\documentclass[a4]{article}

% Needed to create links for comments
\usepackage{hyperref}

% Include the 'reviewer comment' and 'response' environments
\input{defs}

\begin{document}
\title{Responses to Review Comments on ``A Metrics Suite for Code Annotation Assessment'' \\
  \vspace{0.5em} \large \emph{First round of reviewing}}
\author{Phyllipe Lima \and Eduardo Guerra \and Lucas Kanashiro \and Paulo Meirelles \and H\'elio Silva \and F\'abio Silveira}

\maketitle

\setlength\parindent{0pt}

\noindent Dear Reviewers,
we appreciate the effort put into revising our work, and acknowledge the fact that the comments are an important part to improve our work. We hope this letter highlights the corrections we have made and demonstrates the effort took. All comments were taken in consideration, generating a second version of our paper with a more appropriate scientific approach.

\section{Review 1}
\label{sec:review1}

\begin{revcom}
    I recommend to provide a table with exact measurement method for each of the proposed metrics - it could be a pseudocode or a formalism based on algebra or set theory. I would like to see how to practically calculate each of the metrics. As for now, there is only one formula for one metric.
\end{revcom}

\begin{response}
    On Section 5 ``The Candidate Metrics for Code Annotations'', we define all seven metrics, each in its own subsection (from 5.1.1 until 5.1.7). Alongside the explanation we have now added a pseudo-code for each metric. With this new feature, we provide an exact measurement of how to calculate the metrics.
\end{response}

\begin{revcom}[com:second-comment]
    The metrics are supposed to estimate certain characteristics (e.g. LOC is an estimate of the size). Therefore, I recommend to present a reasoning that these metrics actually fulfill properties of the types of measures that they represent (see the paper of Briand et al. "Property-based software engineering measurement").
\end{revcom}

\begin{response}
    Subsection 5.2, called ``Measurements Classification'' (page 24), was added in the paper. We present the classification of each metric based on "Property-based software engineering measurement" and the reasoning of why each one was classified this way. We added a new column on Table 5 to specify each metric type.~\ref{com:second-comment}.
\end{response}

\begin{revcom}[com:third-comment]
    For Q2 "What is the distribution behavior of annotation metrics in real-world projects?" - I understand that this is interesting, but having a sample of ca. 25 programs might be too small to draw generic conclusions about what the distribution should be. Could you explain why this question is so important?
\end{revcom}

\begin{response}
  We revisited the research questions and decided to redefine RQ2 and RQ3. The question "What is the distribution behavior of annotation metrics in real-world projects?" was split in two parts, one referring to threshold values (current RQ2) and one referring to metrics outliers (current RQ3). With this change we believe we better clarified the purpose of this paper and showed a more realistic approach of annotations assessment. We provided the explanation of the chosen projects on Comment~\ref{com:ninth-comment} ~\ref{com:third-comment}.
\end{response}

\begin{revcom}[com:fourth-comment]
    Wouldn't it be better to check the correlations of these new metrics with code metrics - e.g. LOC of the program with LOC of annotations; McCabe complexity of the program with AA; Nesting depth with ANL; etc. Having such an analysis would allow us to understand whether these types of metrics are correlated regardless of the entity measured (code vs. Annotations).
\end{revcom}

\begin{response}
  The new Subsection 5.2 "Measurements Classification" presents a classification of the proposed metrics (according to the paper of Briand et al. "Property-based software engineering measurement"). The properties of each metric can be used to correlate them with existing metrics. In the text, some of these correlations are explicitly mentioned.~\ref{com:fourth-comment}.
\end{response}

\begin{revcom}[com:fifth-comment]
    Section 6 could be removed IMHO and replaced by a link to the website of the tool. The diagram is very basic and does not contribute much to the paper where the focus is on new metrics. It's better to describe algorithms of how these metrics are calculated (e.g. Which LOC are counted and which not, how to treat splitted lines if they are possible).
\end{revcom}

\begin{response}
   We agree and decided to remove Section 6, that was dealing with the ASniffer Tool. Now there is only a brief description on Subsection 4.2, page 10. ~\ref{com:fifth-comment}.
\end{response}

\begin{revcom}[com:sixth-comment]
   I would also try to comprise the figures - e.g. Figure 6 could be in one diagram with different lines. The current diagrams have x-axes and y-axes which are completely unreadable. And they could also be different which makes the comparison very misleading. Having them in one diagram would contribute to clarity and understandability.
\end{revcom}

\begin{response}
  The authors agree with the observation. The figures in Section now 6 (``Exploratory Data Analysis'') were replaced by a single example, per metric (now subsections 6.1 until 6.7), highlighting the outilers and further clarifying their meaning. ~\ref{com:sixth-comment}.
\end{response}

\section{Review 2}
\label{sec:review2}

\begin{revcom}[com:seventh-comment]
    A major issue in this paper is the unclarity of how/why the proposed seven metrics were derived/selected. The reviewer understood that they are novel. However, without having the explanation of such derivation process and/or rationales, the reviewer cannot judge the sufficiency/usefulness of the proposed suite of metrics. This is critical because the rationales of metrics lead to the evaluation of whether or not the defined metrics are useful. There are many approaches to defining a suite of metrics, e.g., GQM, an analogy of existing metrics suite, etc.
\end{revcom}

\begin{response}
    On Section 5 ``The Candidate Metrics for Code Annotations'', we defined on Subsection 5.1, page 17, a GQM model to validate the proposed seven metrics. The model contains 1 goal and 4 questions, as summarized in Table 4 (page 17). For each question, a sub-set of the metrics suite provides the answer. We also added subsection 5.2 (page 24), ``Measurements Classification'', that presents a classification for each metric, based on the work "Property-based software engineering measurement" (Briand et al.). In this subsection we show the reason why each metric is classified the way it was. Also, a new column on Table 5 summarizes this classification.  ~\ref{com:seventh-comment}. 
\end{response}

\begin{revcom}[com:eigth-comment]
    Another concern is how outliers can be utilized. RQ4 includes ``May the metric outliers represent problems in the source code that can compromise code maintenance?'', but the reviewer could not find any data on the relationship between such outliers and maintainability issues at all. In Page 42, some concrete outliners are introduced, but no explanation that a large amount of annotations in such outliers are an obstacle to maintain them. The reviewer highly recommends conducting additional investigations of how bad such outliers are in terms of their annotations, which leads to showing the usefulness of the proposed metrics suite.
\end{revcom}

\begin{response}
   To overcome this concern we updated our research questions, and now the new RQ3 deals directly with this issue. Following is the conclusion of the answer to RQ3, the complete answer is on page 43. 
   
    \textit{"Based on the data extracted, it is not possible to state for certain that
    metric outliers represent problems that can compromise code maintenance.
    Moreover, a high value for a specific annotation metric must be
    combined with other software metrics to extract an eventual configuration
    problem. It is complicated to define common practices regarding
    annotations usage, since it is highly coupled with the annotation API
    defined by the framework. As a conclusion, the solution to avoid annotation
    configuration problems rely both on the framework API design
    and how it is used by the application."}~\ref{com:eigth-comment}
\end{response}

\begin{revcom}[com:ninth-comment]
It is unclear how and why the projects shown in Table 1 were selected. My concern is mainly about their diversity, which leads to the threats to external validity.
Related paper: M. Nagappan, T. Zimmermann, C. Bird: Diversity in software engineering research. Proc. ESEC/FSE 2013.
\end{revcom}

\begin{response}
    To validate the selected projects in Table 1, we used the paper suggested by the reviewer. We defined three dimensions to measure the similarity and diversity of our projects. The dimensions are: Type, Percentage of Annotated Class (PAC) and LOC. All data related to the dimension values of each project are detailed on Table 2 page 12. We also combined them in a pair fashion, and showed that for every pair we have projects that fit. The pair combination values are presented on Table 3 page 13. The complete discussion begins on section 4.2.1 "Data Collection", page 11.~\ref{com:ninth-comment}
\end{response}

\begin{revcom}[com:tenth-comment]
Threats to validity should be clarified using an individual (sub)section.
\end{revcom}

\begin{response}
Threats to validity was highlighted and its now on sub-section 7.1 on page 46. It discusses the ASniffer tool, the project selection, and also the mathematical properties of each metric.~\ref{com:tenth-comment}
\end{response}


\begin{revcom}[com:eleventh-comment]
In Section 4.2.1, the explanation of the implementation is very detail. I believe that readers have less interest in some implementation-specific information, e.g., how XML format is converted to CSV format. The reviewer prefers this subsection being simplified by omitting some contents.
\end{revcom}

\begin{response}
The section regarding the ASniffer tool was removed. The authors agree it was to detailed and was going in a different direction of the real purpose of this paper.~\ref{com:eleventh-comment}
\end{response}

\begin{revcom}[com:twelfth-comment]
Section 5.1.6: Please define the similarity clearly. By reading the example provided the subsequent paragraph, my understanding is that two annotations are similar only if they have the same attributes. If so, please define so before introducing examples.
\end{revcom}

\begin{response}
We provided a clearer explanation of how two annotations can be considered similar to each other. Here is a snippet:
"For an annotation to be considered similar to another,
they should have the same annotation type and the same value for all of its
attributes, which means that at least two code elements are configured with
the same metadata. For instance, if two different code elements contains the
annotation such as @Annotation1(atr1 = “This is an example"), then they
will be counted only once. They contain the same name (@Annotation1) and
their attributes have the same value (atr1 = “This is an example"). If, for
example, the attribute atr1 had different values, they would not be an unique
annotation since they are configuring different metadata.". Further details are on subsection 5.1.6, page 22.~\ref{com:twelfth-comment}
\end{response}

\begin{revcom}[com:thirteenth-comment]
Section 5.1.7: Please define "annotation schemas" clearly. In the subsequent example, javax.ejb (EJB) and javax.persistence (JPA) were introduced, but it is unclear that annotation schemas consist of these two. Or, any others?
\end{revcom}

\begin{response}
A paragraph was added in the end of the background section (section 2 "Metadata Configuration using Code Annotations", page 5) defining annotation schema.
\textit{A single annotation defines only a small piece of information. An annotation based API usually uses a group of related annotations that represent the set of metadata necessary for its usage. An annotation schema can be defined as a set of related annotations that belongs to the same API.}. 
Additionally, the text of the section that defines the ASC metric was also improved to better express the concept. This definition is on subsection 5.1.7 page 23.~\ref{com:thirteenth-comment}
\end{response}

\begin{revcom}[com:fourteenth-comment]
Expression, typos, etc.:

a- Page 6, "JDK, Apache, Ant, and Tomcat": Since Ant and Tomcat belong to ASF, the reviewer prefers another expression "Apache HTTP Server" rather than just "Apache".

b- Page 13, our percentile ranking analysis consider*s*

c- Section 5 has only one subsection.

d- Figure 3: ProjetcMetric -> ProjectMetric

e- Table 3: What is the difference between 1 and 1.0 (and 0 and 0.0)? Also in Tables 9, 11, 13, 15.

f- The reviewer could not understand how 12 projects in Figures 6-12 were selected.~\ref{com:fourteenth-comment}
\end{revcom}

\begin{response}
All points were resolved:

a- The section regarding the ASniffer tool was removed and these part of the part was removed too.

b- Typo corrected

c- The metrics are now defined in its own subsection, therefore Section 5 contains more than one subsection (5.1, 5.2, and 5.3).

d- The section regarding the ASniffer tool was removed and this Figure was removed.

e- Now all tables have values with 2 decimals points

f- These figures now contains only one project per metric, and they were chosen because they are highlighting an outlier value.
\end{response}

\section{Conclusion}

This document had the purpose to highlight to the reviewers the parts of paper that were improved based on their suggestions and comments. On total there were 14 comments provided by the reviewers. We took all in consideration, and provided an answer for each one of them. With this, we generated a new version of our work, which we hope meet the standards of the Journal of Systems and Software. We look forward to hearing from you regarding our submission. We would be glad to respond to any further questions and comments that you may have.

%=============================
\end{document} 
