% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@TECHREPORT{Alba2011,
  author = {Alba, A.},
  title = {Code Legibility Analysis by Means of Annotation Patterns},
  institution = {Aeronautical Institute of Technology},
  year = {2011},
  address = {Brazil},
  note = {[in portuguese]},
  owner = {inpe},
  timestamp = {2013.04.02}
}

@MISC{Almeida2011,
  author = {Igor Almeida},
  title = {Annotation Sniffer for Eclipse},
  year = {2011},
  owner = {ffs},
  timestamp = {2013.03.11},
  url = {https://sites.google.com/site/annotationsniffer}
}

@MISC{Chen,
  title = {Convention over configuration},
  publisher = {accessed on dez/2010},
  author = {Chen, N.},
  url = {http://softwareengineering.vazexqi.com/files/pattern.html},
  year = {2006}
}

@INPROCEEDINGS{Damyanov2004,
  author = {Damyanov, Ivo and Holmes, Nick},
  title = {Metadata Driven Code Generation Using .NET Framework},
  booktitle = {Proceedings of the 5th international conference on Computer systems
	and technologies},
  year = {2004},
  pages = {1--6},
  organization = {ACM},
  owner = {ffs},
  timestamp = {2013.03.10}
}

@ARTICLE{Doernenburg2008,
  author = {Doernenburg, Erik},
  title = {Domain Annotations},
  journal = {The Thought-Works Anthology: Essays on Software Technology and Innovation},
  year = {2008},
  owner = {ffs},
  timestamp = {2013.03.11},
  url = {http://3l2.de/erik_wp/wp-content/archive/Domain_Annotations_GIDS.pdf}
}


@MISC{Ernst2008,
  author = {Ernst, Michael D},
  title = {Type annotations specification (JSR 308)},
  year = {2008},
  owner = {ffs},
  publisher = {November},
  timestamp = {2013.03.10}
}

@ARTICLE{Fernandes2010,
  author = {Fernandes, Clovis and Ribeiro, Douglas and Guerra, Eduardo and Nakao,
	Emil},
  title = {XML, Annotations and Database: a Comparative Study of Metadata Definition
	Strategies for Frameworks},
  journal = {May 19--20, Vila do Conde},
  year = {2010},
  pages = {115},
  owner = {ffs},
  timestamp = {2013.03.10}
}

@BOOK{Fowler1999,
  title = {Refactoring: Improving the Design of Existing Code},
  publisher = {Addison-Wesley Professional},
  year = {1999},
  author = {Martin Fowler}
}

@PHDTHESIS{Guerraphdthesis,
  author = {Eduardo Guerra},
  title = {A Conceptual Model for Metadata-based Frameworks},
  school = {Aeronautical Institute of Technology, Brazil},
  year = {2010},
  owner = {inpe},
  timestamp = {2013.04.02}
}

@ARTICLE{Guerra2013,
  author = {Eduardo Guerra and Felipe Alves and Uirá Kulesza and Clovis Fernandes},
  title = {A reference architecture for organizing the internal structure of
	metadata-based frameworks},
  journal = {Journal of Systems and Software},
  year = {2013},
  volume = {86},
  pages = {1239 - 1256},
  number = {5},
  doi = {10.1016/j.jss.2012.12.024},
  issn = {0164-1212},
  url = {http://www.sciencedirect.com/science/article/pii/S0164121212003366}
}

@Inbook{Guerra2013ICSSA,
author="Guerra, Eduardo
and Fernandes, Clovis",
editor="Murgante, Beniamino
and Misra, Sanjay
and Carlini, Maurizio
and Torre, Carmelo M.
and Nguyen, Hong-Quang
and Taniar, David
and Apduhan, Bernady O.
and Gervasi, Osvaldo",
title="A Qualitative and Quantitative Analysis on Metadata-Based Frameworks Usage",
bookTitle="Computational Science and Its Applications -- ICCSA 2013: 13th International Conference, Ho Chi Minh City, Vietnam, June 24-27, 2013, Proceedings, Part II",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="375--390",
isbn="978-3-642-39643-4",
doi="10.1007/978-3-642-39643-4_28",
url="http://dx.doi.org/10.1007/978-3-642-39643-4_28"
}

@INPROCEEDINGS{Guerra2010,
  author = {Guerra, Eduardo and Cardoso, Menanes and Silva, Jefferson and Fernandes, Clovis},
  title = {Idioms for Code Annotations in the Java Language},
  booktitle = {Proceedings of the 8th Latin American Conference on Pattern Languages of Programs},
  series = {SugarLoafPLoP '10},
  year = {2010},
  isbn = {978-1-4503-0260-9},
  location = {Salvador, Bahia, Brazil},
  pages = {1-14},
  articleno = {7},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/2581507.2581514},
  doi = {10.1145/2581507.2581514},
  acmid = {2581514},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {code annotations, design patterns, frameworks, idioms},
}

@INPROCEEDINGS{Guerra2010a,
  author = {Guerra, Eduardo and Fernandes, Clovis and Silveira, F\'{a}bio Fagundes},
  title = {Architectural Patterns for Metadata-based Frameworks Usage},
  booktitle = {Proceedings of the 17th Conference on Pattern Languages of Programs},
  series = {PLOP '10},
  year = {2010},
  isbn = {978-1-4503-0107-7},
  location = {Reno, Nevada, USA},
  pages = {1-25},
  articleno = {4},
  numpages = {25},
  url = {http://doi.acm.org/10.1145/2493288.2493292},
  doi = {10.1145/2493288.2493292},
  acmid = {2493292},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {frameworks, metadata, patterns, software architecture},
} 

@INPROCEEDINGS{Guerra2009,
  author = {Guerra, Eduardo M and Silveira, F{\'a}bio F and Fernandes, Cl{\'o}vis
	T},
  title = {Questioning traditional metrics for applications which uses metadata-based
	frameworks},
  booktitle = {Proceedings of the 3rd Workshop on Assessment of Contemporary Modularization
	Techniques (ACoM'09), October},
  year = {2009},
  volume = {26},
  pages = {35--39},
  owner = {ffs},
  timestamp = {2013.03.10}
}

@INPROCEEDINGS{Guerra2009a,
  author = {Guerra, Eduardo M. and de Souza, Jerffeson T. and Fernandes, Clovis T.},
 title = {A Pattern Language for Metadata-based Frameworks},
 booktitle = {Proceedings of the 16th Conference on Pattern Languages of Programs},
 series = {PLoP '09},
 year = {2010},
 isbn = {978-1-60558-873-5},
 location = {Chicago, Illinois, USA},
 pages = {3:1--3:29},
 articleno = {3},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/1943226.1943230},
 doi = {10.1145/1943226.1943230},
 acmid = {1943230},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {annotation, attribute-oriented programming, design patterns, framework, metadata, pattern language},
} 

@MISC{JSR2007,
  author = {JSR},
  title = {JSR 220: Enterprise JavaBeans 3.0},
  month = aug,
  year = {2007},
  url = {http://jcp.org/en/jsr/detail?id=220}
}

@MISC{JSR2004,
  author = {JSR},
  title = {JSR 175: A Metadata Facility for the Java Programming Language},
  month = aug,
  year = {2004},
  url = {http://www.jcp.org/en/jsr/detail?id=175}
}

@MISC{JSR2003,
  author = {JSR},
  title = {JSR 153: Enterprise JavaBeans 2.1},
  month = aug,
  year = {2003},
  url = {http://www.jcp.org/en/jsr/detail?id=153}
}

@ARTICLE{Krahn2006,
  author = {Krahn, Holger and Rumpe, Bernhard},
  title = {Towards Enabling Architectural Refactorings through Source Code Annotations},
  journal = {Lecture Notes in Informatics},
  year = {2006},
  volume = {P-82},
  pages = {203-212},
  owner = {ffs},
  timestamp = {2013.03.10}
}

@BOOK{Laddad2009,
  title = {Aspectj in action: enterprise AOP with spring applications},
  publisher = {Manning Publications Co.},
  year = {2009},
  author = {Laddad, Ramnivas},
  owner = {ffs},
  timestamp = {2013.03.11}
}

@BOOK{Lanza2006,
  title = {Object-oriented metrics in practice: using software metrics to characterize,
	evaluate, and improve the design of object-oriented systems},
  publisher = {Springer},
  year = {2006},
  author = {Lanza, Michele and Marinescu, Radu},
  owner = {ffs},
  timestamp = {2013.03.10}
}

@MISC{Lombok,
  title = {http://projectlombok.org/},
  publisher = {accessed on jul/2016},
  author = {Project Lombok},
  year = {2016}
}

@INPROCEEDINGS{Meffert2006,
  author = {Meffert, K.},
  title = {Supporting design patterns with annotations},
  booktitle = {Engineering of Computer Based Systems, 2006. ECBS 2006. 13th Annual
	IEEE International Symposium and Workshop on},
  year = {2006},
  pages = {8 pp.-445},
  doi = {10.1109/ECBS.2006.67}
}

@BOOK{Miller2004,
  title = {The Common Language Infrastructure Annotated Standard},
  publisher = {Addison-Wesley Professional},
  year = {2004},
  author = {Miller, James S and Ragsdale, Susann},
  owner = {ffs},
  timestamp = {2013.03.10}
}

@TECHREPORT{mills1988,
  author = {Everald E. Mills},
  title = {Software Metrics},
  institution = {Software Engineering Institute, SEI - Carnegie Mellon University},
  year = {1988},
  owner = {inpe},
  timestamp = {2013.06.07}
}

@INPROCEEDINGS{Neto2007,
author = {Costa Neto, Alberto and de Medeiros Ribeiro, Marcio and Dosea, Marcos and Bonifacio, Rodrigo and Borba, Paulo and Soares, S{\'e}rgio},
 title = {Semantic Dependencies and Modularity of Aspect-Oriented Software},
 booktitle = {Proceedings of the First International Workshop on Assessment of Contemporary Modularization Techniques},
 series = {ACoM '07},
 year = {2007},
 isbn = {0-7695-2967-4},
 pages = {11--},
 url = {http://dx.doi.org/10.1109/ACOM.2007.9},
 doi = {10.1109/ACOM.2007.9},
 acmid = {1270253},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@ARTICLE{Newkirk2002,
  author = {Newkirk, James and Vorontsov, Alexei A},
  title = {How .NET's custom attributes affect design},
  journal = {Software, IEEE},
  year = {2002},
  volume = {19},
  pages = {18--20},
  number = {5},
  owner = {ffs},
  publisher = {IEEE},
  timestamp = {2013.03.10},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1032846}
}

@ARTICLE{Quinonez2008,
  author = {Quinonez, Jaime and Tschantz, Matthew and Ernst, Michael},
  title = {Inference of reference immutability},
  journal = {ECOOP 2008--Object-Oriented Programming},
  year = {2008},
  pages = {616--641},
  owner = {ffs},
  publisher = {Springer},
  timestamp = {2013.03.10},
  url = {http://www.springerlink.com/index/6M5U5M330T81763T.pdf}
}

@BOOK{grady1987,
  title = {Software Metrics: Establishing A Company-Wide Program},
  publisher = {Prentice-Hall},
  year = {1987},
  author = {R. B. Grady, D. R. Caswell},
  owner = {inpe},
  timestamp = {2013.06.07}
}

@ARTICLE{Roberto2009,
  author = {Roberto, Jos{\'e} and Perillo, C and Eduardo, M and Jefferson, O
	and F{\'a}bio, F and Clovis, T},
  title = {Metadata Modularization Using Domain Annotations},
  journal = {Contemporary Modularization Techniques (ACoM. 09)},
  year = {2009},
  pages = {29},
  __markedentry = {[ffs:]},
  owner = {ffs},
  publisher = {Citeseer},
  timestamp = {2013.03.11}
}

@CONFERENCE{Rocha2011,
  author = {Rocha, H. and Valente, H.},
  title = {How Annotations are Used in Java: An Empirical Study},
  booktitle = {23rd International Conference on Software Engineering and Knowledge
	Engineering (SEKE)},
  year = {2011},
  pages = {426-431},
  owner = {inpe},
  timestamp = {2013.04.02}
}

@INPROCEEDINGS{Rouvoy2006,
  author = {Rouvoy, Romain and Merle, Philippe},
  title = {{Leveraging Component-Oriented Programming with Attribute-Oriented
	Programming}},
  year = {2006},
  booktitle = {11th International ECOOP Workshop on Component-Oriented Programming
	(WCOP'06)},
  citeulike-article-id = {3887537},
  keywords = {attribute-oriented\_programming, cbsd, gem-related-work},
  owner = {inpe},
  pages = {10-18},
  posted-at = {2009-01-15 07:55:23},
  priority = {0},
  timestamp = {2013.04.02}
}

@INPROCEEDINGS{Rouvoy2006a,
  author = {Rouvoy, Romain and Pessemier, Nicolas and Pawlak, Renaud and Merle,
	Philippe},
  title = {Using Attribute-Oriented Programming to Leverage Fractal-Based Developments},
  booktitle = {5th International ECOOP Workshop on the Fractal Component Model (Fractal’06),
	Nantes, France},
  year = {2006},
  month = {July},
  owner = {inpe},
  timestamp = {2013.04.02}
}

@BOOK{Ruby2009,
  title = {Agile Web Development with Rails, Third Edition},
  publisher = {Pragmatic Bookshelf},
  year = {2009},
  author = {Ruby, Sam and Thomas, Dave and Hansson, David},
  edition = {3rd},
  isbn = {1934356166, 9781934356166}
}

@MISC{Schwarz2004,
  author = {Schwarz, Don},
  title = {Peeking Inside the Box: Attribute-Oriented Programming with Java
	1.5, Part},
  year = {2004},
  owner = {ffs},
  timestamp = {2013.03.10},
  url = {http://archive.oreilly.com/pub/a/onjava/2004/06/30/insidebox1.html}
}

@INPROCEEDINGS{Tansey2008,
  author = {Tansey, Wesley and Tilevich, Eli},
  title = {Annotation refactoring: inferring upgrade transformations for legacy
	applications},
  booktitle = {Proceedings of the 23rd ACM SIGPLAN conference on Object-oriented
	programming systems languages and applications},
  year = {2008},
  series = {OOPSLA '08},
  pages = {295--312},
  publisher = {ACM},
  doi = {10.1145/1449764.1449788},
  isbn = {978-1-60558-215-3},
  location = {Nashville, TN, USA},
  numpages = {18},
  url = {http://doi.acm.org/10.1145/1449764.1449788}
}

@INPROCEEDINGS{Tempero2010,
  author = {Tempero, E. and Anslow, C. and Dietrich, J. and Han, T. and Jing
	Li and Lumpe, M. and Melton, H. and Noble, J.},
  title = {The Qualitas Corpus: A Curated Collection of Java Code for Empirical
	Studies},
  booktitle = {Software Engineering Conference (APSEC), 2010 17th Asia Pacific},
  year = {2010},
  pages = {336-345},
  doi = {10.1109/APSEC.2010.46},
  issn = {1530-1362}
}

@ARTICLE{VanRompaey2007,
  author = {Van Rompaey, Bart and Du Bois, Bart and Demeyer, Serge and Rieger,
	Matthias},
  title = {On the detection of test smells: A metrics-based approach for general
	fixture and eager test},
  journal = {Software Engineering, IEEE Transactions on},
  year = {2007},
  volume = {33},
  pages = {800--817},
  number = {12},
  owner = {ffs},
  publisher = {IEEE},
  timestamp = {2013.03.10},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4359471}
}

@ARTICLE{Wada2005,
  author = {Wada, Hiroshi and Suzuki, Junichi},
  title = {Modeling turnpike frontend system: A model-driven development framework
	leveraging UML metamodeling and attribute-oriented programming},
  journal = {Model Driven Engineering Languages and Systems},
  year = {2005},
  pages = {584--600},
  owner = {ffs},
  publisher = {Springer},
  timestamp = {2013.03.10},
  url = {http://www.springerlink.com/index/l166363337837142.pdf}
}

@BOOK{Walls2003,
  author = {Walls, Craig and Richards, Norman},
  title = {XDoclet in action},
  year = {2003},
  owner = {ffs},
  timestamp = {2013.03.10},
  url = {http://www.lavoisier.fr/livre/notice.asp?id=R62W32A6KOAOWK},
  publisher={Manning Publications}
}

@BOOK{Walnes2003,
  title = {Java Open Source programming: with XDoclet, JUnit, WebWork, Hibernate},
  publisher = {Wiley},
  year = {2003},
  author = {Walnes, J. and Abrahamian, A. and Cannon-Brookes, M.},
  series = {Java Open Source library},
  isbn = {9780471463627},
  lccn = {2003020242},
  url = {http://books.google.com.br/books?id=0N79mLFHtdUC}
}

@INPROCEEDINGS{Welicki2010,
  author = {Welicki, Le\'{o}n and Yoder, Joseph W. and Wirfs-Brock, Rebecca},
  title = {Adaptive object-model builder},
  booktitle = {Proceedings of the 16th Conference on Pattern Languages of Programs},
  year = {2010},
  series = {PLoP '09},
  pages = {4:1--4:8},
  publisher = {ACM},
  acmid = {1943231},
  articleno = {4},
  doi = {10.1145/1943226.1943231},
  isbn = {978-1-60558-873-5},
  location = {Chicago, Illinois},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1943226.1943231}
}

@ARTICLE{Yoder2002,
  author = {Yoder, Joseph and Johnson, Ralph},
  title = {The Adaptive Object-Model Architectural Style},
  journal = {IEEE/IFIP Conference on Software Architecture: System Design, Development
	and Maintenance},
  year = {2002},
  pages = {3--27},
  owner = {ffs},
  timestamp = {2013.03.10}
}

@MISC{ISOIEC91261,
  title = {ISO/IEC9126-1 Software Engineering Product Quality},
  organization = {ISO/IEC},
  year = {2001},
  owner = {inpe},
  timestamp = {2013.06.07}
}


@article{clauset2007,
    abstract = {{Power-law distributions occur in many situations of scientific interest and have significant consequences for our understanding of natural and man-made phenomena. Unfortunately, the empirical detection and characterization of power laws is made difficult by the large fluctuations that occur in the tail of the distribution. In particular, standard methods such as least-squares fitting are known to produce systematically biased estimates of parameters for power-law distributions and should not be used in most circumstances. Here we describe statistical techniques for making accurate parameter estimates for power-law data, based on maximum likelihood methods and the Kolmogorov-Smirnov statistic. We also show how to tell whether the data follow a power-law distribution at all, defining quantitative measures that indicate when the power law is a reasonable fit to the data and when it is not. We demonstrate these methods by applying them to twenty-four real-world data sets from a range of different disciplines. Each of the data sets has been conjectured previously to follow a power-law distribution. In some cases we find these conjectures to be consistent with the data while in others the power law is ruled out.}},
    archivePrefix = {arXiv},
    author = {Clauset, Aaron and Shalizi, Cosma R. and Newman, M. E. J.},
    citeulike-article-id = {3860704},
    citeulike-linkout-0 = {http://arxiv.org/abs/0706.1062},
    eprint = {0706.1062},
    eprint = {0706.1062},
    journal = {SIAM Reviews},
    keywords = {datafitting, kolmogorov-smirnov, network, phd, powerlaw, quantitativedata},
    month = jun,
    posted-at = {2009-01-08 16:20:57},
    priority = {0},
    title = {{Power-law distributions in empirical data}},
    url = {http://arxiv.org/abs/0706.1062},
    year = {2007}
}


@inproceedings{Wheeldon2003,
    address = {Amsterdam, The Netherlands},
    author = {Wheeldon, Richard and Counsell, Steve},
    booktitle = {Proceedings of the Third IEEE International Workshop on Source Code Analysis and Manipulation (SCAM '03)},
    month = sep,
    pages = {45--54},
    title = {Power Law Distributions in Class Relationships},
    year = {2003}
}

@article{Potanin2005,
 author = {Potanin, Alex and Noble, James and Frean, Marcus and Biddle, Robert},
 title = {Scale-free geometry in OO programs},
 journal = {Commun. ACM},
 issue_date = {May 2005},
 volume = {48},
 number = {5},
 month = {may},
 year = {2005},
 issn = {0001-0782},
 pages = {99--103},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Baxter2006,
 author = {Baxter, Gareth and Frean, Marcus and Noble, James and Rickerby, Mark and Smith, Hayden and Visser, Matt and Melton, Hayden and Tempero, Ewan},
 title = {Understanding the shape of Java software},
 booktitle = {Proceedings of the 21st annual ACM SIGPLAN conference on Object-oriented programming systems, languages, and applications},
 series = {OOPSLA '06},
 year = {2006},
 isbn = {1-59593-348-4},
 location = {Portland, Oregon, USA},
 pages = {397--412},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1167473.1167507},
 doi = {10.1145/1167473.1167507},
 acmid = {1167507},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, object-oriented design, power-law distributions},
}


@article{Louridas2008,
 author = {Louridas, Panagiotis and Spinellis, Diomidis and Vlachos, Vasileios},
 title = {Power laws in software},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 issue_date = {September 2008},
 volume = {18},
 number = {1},
 month = oct,
 year = {2008},
 issn = {1049-331X},
 pages = {2:1--2:26},
 articleno = {2},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/1391984.1391986},
 doi = {10.1145/1391984.1391986},
 acmid = {1391986},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Scale-free networks, power laws},
} 

@article{Concas2007,
 author = {Concas, Giulio and Marchesi, Michele and Pinna, Sandro and Serra, Nicola},
 title = {Power-Laws in a Large Object-Oriented Software System},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {33},
 number = {10},
 month = {october},
 year = {2007},
 pages = {687--708},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 


@inproceedings{Yao2009,
 author = {Yao, Yi and Huang, Song and Ren, Zheng-ping and Liu, Xiao-ming},
 title = {Scale-Free Property in Large Scale Object-Oriented Software and Its Significance on Software Engineering},
 booktitle = {Proceedings of the 2009 Second International Conference on Information and Computing Science},
 series = {ICIC 09},
 year = {2009},
 pages = {401--404},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}


@INPROCEEDINGS{Ferreira2009,
  author = {Kecia Aline M. Ferreira and Mariza A. S. Bigonha and Roberto S. Bigonha
	and L. Mendes and H. C. Almeida},
  title = {{Reference Values for Object-Oriented Software Metrics}},
  booktitle = {{XXIII Brazilian Symposium on Software Engineering}},
  year = {2009},
  volume = {1},
  pages = {62-72}
}



@inproceedings{Herraiz2011,
  author = {Herraiz, Israel and Germán, Daniel M. and Hassan, Ahmed E.},
  booktitle = {ICSOFT (2)},
  editor = {Cuaresma, María José Escalona and Shishkov, Boris and Cordeiro, José},
  isbn = {978-989-8425-77-5},
  pages = {5-14},
  publisher = {SciTePress},
  timestamp = {2011-09-28T00:00:00.000+0200},
  title = {On the Distribution of Source Code File Sizes.},
  year = {2011},
}

@INPROCEEDINGS{Herraiz2012, 
author={Herraiz, I. and Rodriguez, D. and Harrison, R.}, 
booktitle={Emerging Trends in Software Metrics (WETSoM), 2012 3rd International Workshop on}, title={On the statistical distribution of object-oriented system properties}, 
year={2012}, 
pages={56-62}, 
abstract={The statistical distributions of different software properties have been thoroughly studied in the past, including software size, complexity and the n. of defects. In the case of object-oriented systems, these distributions have been found to obey a power law, a common statistical distribution also found in many other fields. However, we have found that for some statistical properties, the behavior does not entirely follow a power law, but a mixture between a lognormal and a power law distribution. Our study is based on the Qualitas Corpus, a large compendium of diverse Java-based software projects. We have measured the Chidamber and Kemerer metrics suite for every file of every Java project in the corpus. Our results show that the range of high values for the different metrics follows a power law distribution, whereas the rest of the range follows a lognormal distribution. This is a pattern typical of so-called double Pareto distributions, also found in empirical studies for other software properties.}, 
keywords={log normal distribution;object-oriented programming;software metrics;Chidamber metrics suite;Java-based software projects;Kemerer metrics suite;lognormal distribution;object-oriented system properties;power law distribution;software properties;software size;statistical distribution;Java;Measurement;Middleware;Object oriented modeling;Statistical distributions;Testing;Chidamber & Kememer;Qualitas Corpus;double Pareto;lognormal;object-oriented properties;power law;statistical distribution}, 
doi={10.1109/WETSoM.2012.6226994},
}

@BOOK{Arthur85,
  title = {{Measuring Programmer Productivity and Software Quality}},
  publisher = {Wiley-Interscience},
  year = {1985},
  author = {Lowell Jay Arthur},
  pages = {292},
  address = {New York},
  month = {January}
}

@phdthesis{meirelles2013,
   title={Monitoring Source Code Metrics in Free Software Projects},
   author={Meirelles, Paulo Roberto Miranda},
   year={2013},
   school={Department of Computer Science -- Institute of Mathematics and Statistics of University of S{\~a}o Paulo},
   note = {[in portuguese]},
   url={http://www.teses.usp.br/teses/disponiveis/45/45134/tde-27082013-090242/pt-br.php}
}

@ARTICLE{basili1996, 
author={L. C. Briand and S. Morasca and V. R. Basili}, 
journal={IEEE Transactions on Software Engineering}, 
title={Property-based software engineering measurement}, 
year={1996}, 
volume={22}, 
number={1}, 
pages={68-86}, 
keywords={computational complexity;software metrics;system monitoring;cohesion;commercial static analyzers;complexity;coupling;evaluation methods;mathematical properties;property-based software engineering measurement;software products;software system measurement;Computer science;Costs;Job shop scheduling;Proposals;Size measurement;Software design;Software engineering;Software measurement;Software quality;Virtual reality}, 
doi={10.1109/32.481535}, 
ISSN={0098-5589}, 
month={Jan}
}

@techreport{basili1992,
 author = {Basili, Victor R.},
 title = {Software Modeling and Measurement: The Goal/Question/Metric Paradigm},
 year = {1992},
 source = {UMIACS TR-92-96},
 publisher = {University of Maryland at College Park},
 address = {College Park, MD, USA},
}

@INCOLLECTION{basili1994,
  author = {Victor R. Basili and Gianluigi Caldiera and H. Dieter Rombach},
  title = {The Goal Question Metric Approach},
  booktitle = {Encyclopedia of Software Engineering},
  publisher = {Wiley},
  year = {1994}
}

@inproceedings{Nagappan2013,
 author = {Nagappan, Meiyappan and Zimmermann, Thomas and Bird, Christian},
 title = {Diversity in Software Engineering Research},
 booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2013},
 year = {2013},
 isbn = {978-1-4503-2237-9},
 location = {Saint Petersburg, Russia},
 pages = {466--476},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2491411.2491415},
 doi = {10.1145/2491411.2491415},
 acmid = {2491415},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Coverage, Diversity, Representativeness, Sampling},
}
