\documentclass[preprint,12pt]{elsarticle}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{color}
\usepackage{soul}
\usepackage{csvsimple}
\usepackage{booktabs}
\usepackage{scalefnt}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{varioref}
\usepackage{float}
%\usepackage{ae,aecompl}
\usepackage{url}
\usepackage{subfig}
\usepackage{todonotes}
\usepackage{ulem}
\usepackage{tablefootnote}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{algorithm}

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\newcommand{\PAULO}[1]{
  {
    \color{red}\textbf{\uwave{#1}}
  }
}

\newcommand{\GUERRA}[1]{
  {
    \color{blue}\textbf{\uwave{#1}}
  }
}

\newcommand{\PHILL}[1]{
  {
    \color{green}\textbf{\uwave{#1}}
  }
}

%------------------------------------------------------------------------------
%%% definicoes para listagem de arquivos Java
\newcommand{\estiloJava}{
\lstset{%
    language={Java},
    basicstyle=\ttfamily\scriptsize, %
%    identifierstyle=\color{black}, %
%    keywordstyle=\color{blue}, %
%    stringstyle=\color{gray}, %
%    commentstyle=\color{red}, %
    columns=flexible, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    linewidth=\linewidth,
    tabsize=2,
    numbers=left,
    xleftmargin=8mm,
    framexleftmargin=7mm,
    frame=trBL
    }
}

%------------------------------------------------------------------------------
\newcommand{\estiloXML}{%
\lstset{%
    language={XML},
%    basicstyle=\ttfamily\scriptsize, %
    basicstyle=\scriptsize,
%    identifierstyle=\color{black}, %
%    keywordstyle=\color{blue}, %
%    stringstyle=\color{gray}, %
%    commentstyle=\color{red}, %
    columns=flexible, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    tabsize=2,%
    numbers=left,%
    linewidth=\linewidth,%
    xleftmargin=8mm,%
    framexleftmargin=7mm,%
    belowskip=2pt,%
    frame=trBL}%
}

%------------------------------------------------------------------------------
\journal{Journal of Systems and Software}

%------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\begin{frontmatter}

\title{A Metrics Suite for Code Annotation Assessment}

\author[inpe]{Phyllipe Lima}
\ead{phyllipe\_slf@yahoo.com.br}

\author[inpe]{Eduardo Guerra}
\ead{guerraem@gmail.com}

\author[usp,unb]{Paulo Meirelles}
\ead{paulormm@ime.usp.br}

\author[usp]{Lucas Kanashiro}
\ead{lkd@ime.usp.br}

\author[inpe]{Hélio Silva}
\ead{hlegius@gmail.com}

\author[unifesp]{Fábio Fagundes Silveira}
\ead{fsilveira@unifesp.br}

\address[inpe]{National Institute For Space Research -- INPE}
\address[usp]{University of São Paulo -- IME-USP}
\address[unb]{University of Brasília -- FGA-UnB} 
\address[unifesp]{Federal University of São Paulo -- ICT-UNIFESP}

%------------------------------------------------------------------------------
\input{sections/0-abstract}

\end{frontmatter}

%------------------------------------------------------------------------------
\input{sections/1-introduction}
\input{sections/2-background}
\input{sections/3-relatedWorks}
\input{sections/4-researchDesign}
\input{sections/5-annotatedCodesAssessment}
\input{sections/7-dataAnalysis}
\input{sections/8-conclusion}

%------------------------------------------------------------------------------
\bibliographystyle{elsarticle-harv}\biboptions{authoryear}
\bibliography{Paper_Annotated_Code-Guerra}
\input{sections/9-biography}

\end{document}

% vim: filetype=tex
