\begin{abstract}

Code annotation is a language feature that enables the introduction of
custom metadata on programming elements. In Java, this feature was introduced
on the version 5, and today it is widely used by the main enterprise application frameworks and APIs. Although this language feature potentially
simplifies metadata configuration, its abuse and misuse can reduce source
code readability and complicate its maintenance. The goal of this paper is
to propose software metrics regarding annotations in the source code and
analyze their distribution in real-world projects. We have defined a suite of
metrics to assess characteristics of the usage of source code annotations
in a code base. Our study collected data from 24,947 classes extracted from
open source projects to analyze the distribution of the proposed metrics. A
tool to automatically extract the metrics and provide a full report on annotations usage was developed. Based on the analysis of the distribution, it was possible to define an appropriate approach for the calculation of thresholds to interpret the metric values. The results allow the assessment of annotated code characteristics. Using the thresholds values, we proposed a way to interpret the use of annotations, which can reveal potential problems in the source code.

\end{abstract}

\begin{keyword}
code annotation \sep software metrics \sep thresholds.
\end{keyword}
