\section{Introduction}
\label{sec:Intro}

Code annotations were introduced in the version 5 of the Java language as a feature that adds custom metadata on programming elements, such as methods and classes. This metadata can be consumed by tools or frameworks to gather additional information about the software, allowing the execution of more specific behavior. The code annotations proximity to the source code makes it a simple and fast alternative for metadata configuration.

The relevance of code annotations as a programming language feature can be seen by its usage in Java APIs for enterprise applications \citep{JSR2007}. For instance, EJB API uses annotations to configure transactions and security constraints, and JPA API applies annotations for object-oriented mapping. A study performed in 2011 \citep{Rocha2011} verified that from 106 projects of the Qualitas Corpus project database \citep{Tempero2010}, 65 projects used annotations, showing that it is a widely adopted feature in Java source code.

Despite that annotations had a great potential for many interesting applications, its misuse can harm the maintenance of a software and prevent its evolution. For instance, an excessive amount of annotations can reduce code readability, and annotations duplicated through the project might be hard to refactor. Even the coupling of a class with an annotation schema can prevent its usage outside the application context.

Metrics are a way to retrieve information from software to assess its characteristics. For instance, well-known techniques use metrics associated with rules to enable the detection of bad smells on the source code \citep{Lanza2006,VanRompaey2007}. However, traditional code metrics does not recognize the existence of annotations on programming elements, which can lead to an incomplete code assessment \citep{Guerra2009}. For example, a domain class can be considered simple using current complexity metrics. However, it can contain complex annotations for object-relational mapping. Another example is that the usage of a set of annotations couples the application to a framework that can interpret them. Current coupling metrics does not explicitly handle this situation.

The goal of this paper is to define metrics to assess the use of annotations in the source code. Additionally, this work also investigates how these metrics behave in open source projects by analyzing their distributions. Based on the frequency distribution for each one \citep{meirelles2013}, it is proposed an approach to define thresholds that can be used to separate values as very frequent, frequent, or less frequent. These thresholds can be used to identify uncommon annotation usage scenarios and reveal potential problems in the software implementation. These might prevent its evolution and maintenance. Thresholds values can also be used, for example, to create bad smells detection strategies\citep{Lanza2006}.

In short, there is no rule of thumb saying what type of distribution source code metrics it belongs to. In this paper, such information is relevant to determine the statistical value (average, median, or a percentile) that should be taken into consideration to monitor the proposed metrics. As shown throughout this research, there is no consensus in the distribution of source code metrics for object-oriented programming. Therefore, we wish to conceive our annotation metrics with a complete statistical analysis of their behavior by using real-world projects. For that, we use the approach proposed by \cite{Lanza2006} as well as our approach based on percentile rank empirical analysis, adapted from \cite{meirelles2013}. This percentile rank analysis is a tool to aid in interpreting the annotation metric presented in this paper.

An Eclipse IDE plugin named Annotation Sniffer was developed to extract the proposed annotation metrics from Java code. The metrics values are presented to the user as a complete report in an XML document, which is rendered to a web page by using an XSLT file. A total of 24,947 Java classes obtained from open source projects that used annotations were selected and evaluated applying this plugin. The XML files were processed by scripts that generated the values distribution used to find suitable thresholds for each metric. Based on the findings, a discussion is conducted about how these metrics can be used to assess characteristics that can reveal relevant information about the annotations usage in a Java project.


The remainder of this paper is organized as follows. Section~\ref{sec:MetaDataConfiguration} introduces the concept of code annotations.
Section~\ref{sec:RelatedWorks} shows the related studies discussing software metrics analysis and arguing that previous works could provide a more complete assessment based on annotation metrics proposed in this paper.
Section~\ref{sec:ResearchDesign} presents the research design of this study discussing our research questions and methods as well as explaining our approach to collect and analyze the proposed code annotation metrics.
Section~\ref{sec:AnnotatedCodesAssessment} introduces the proposed techniques to assess the characteristics of an annotated code, in short, a candidate metrics suite for code annotation assessment.
In the sequence, Section~\ref{sec:exploratoryDataAnalysis} summarizes a statistical analysis and a discussion of code annotation metrics distribution, as well as it presents our proposal approach for thresholds calculation for the candidate metrics suite. Finally, Section~\ref{sec:Conclusion} concludes the paper, highlighting its main contributions and pointing paths to future works.

