\section{Metadata Configuration using Code Annotations}
\label{sec:MetaDataConfiguration}

``Metadata'' is an overloaded term in computer science and can be interpreted differently according to the context. Considering object-oriented programming, metadata is information about the program itself, such as classes, methods, and attributes. A class metadata, for example, is composed of its name, its superclass, its interfaces, its methods, and its attributes.

Some tools or frameworks can consume metadata and execute routines based on class structure. For instance, it can be used for source code generation \citep{Damyanov2004}, compile-time verifications \citep{Ernst2008,Quinonez2008}, class transformation \citep{Lombok}, and framework adaptation \citep{Guerra2009a}. Sometimes, only the class structure is not enough to provide substantial information to be utilized elsewhere. It is necessary to configure additional custom metadata to parametrize how each programming element should be interpreted.

One option to define custom metadata is to use external storage, such as an XML file or a database \citep{Fernandes2010}. The drawback of this approach is the distance between the metadata and the referenced element, which adds some verbosity since a complete path to the referenced element must be provided. Another alternative, which is used by some frameworks, like Ruby on Rails \citep{Ruby2009}, is to define additional information using code conventions \citep{Chen}. Although this choice can be very productive in some contexts, code conventions have a limited expressiveness and cannot be used to define more complex metadata. For instance, a code convention could be used to define a method as a test method as in JUnit 3. However, it could not be used to define a valid range of a numeric property as in Bean Validation API.

Some programming languages provide features that allow custom metadata to be defined and included directly on programming elements. This feature is supported in languages such as Java, through the use of annotations \citep{JSR2004}, and in C\#, by attributes \citep{Miller2004}. A benefit of this alternative is that metadata definition is closer to the programming element and its definition is less verbose than the external one. The usage of code annotations is a technique called by some sources as attribute-oriented programming \citep{Schwarz2004}, which is defined as a programming technique used to mark software elements with annotations to indicate application-specific or domain-specific semantics \citep{Wada2005}.

In Java, this technique started with XDoclet \citep{Walls2003}, a tool that retrieved metadata defined in the source code as special JavaDoc tags. Those tags were applied to generate source code and XML files, which, in most cases, are metadata descriptors. This tool was widely employed in the development of J2EE applications by applying the EJB standard until version 2.1 \citep{JSR2003} to generate extensive and mandatory XML descriptors \citep{Walnes2003}.

Annotations became an official language feature in Java 1.5 \citep{JSR2004} spreading, even more, the use of this technique by the development community. Some base APIs in Java EE 6, like EJB 3.0 and JPA \citep{JSR2007}, use metadata in the form of annotations extensively. This native support to annotations encourages many Java framework developers to adopt the metadata-based approach in their solutions.

A single annotation defines only a small piece of information. An annotation-based API usually uses a group of related annotations that represent the set of metadata necessary for its usage. An annotation schema can be defined as a set of related annotations that belongs to the same API.