\section{Related Works}
\label{sec:RelatedWorks}

Like any other language feature, annotations can bring benefits to the application if appropriately used~\citep{Guerra2013ICSSA}, but it can also be misused. Therefore, it is important to extract some metrics to help analyze how software is using this resource. By evaluating the metrics, the developer might conclude some potentially negative consequences of annotations.

Source code metrics help summarize particular aspects of software elements, detecting outliers in large amounts of code. They are valuable in software engineering since they enable developers to keep control of complexity, making them aware of abnormal growth of certain characteristics of the system. Metrics aid developers in keeping control of the quality of the code. However, to effectively take advantage of metrics, they should provide meaninful information and not just numerical values.

In this context, some studies on analysis of source code metrics have a limitation of not assessing whether the average metrics values are statistically representative for such analysis. Some related works on software metrics, including source code metrics, have shown that their data follow the power law distribution~\citep{clauset2007}, in particular, object-oriented metrics. It means that the source code metrics follow statistical distributions that have, in general, long tail and scale-free graph, which indicates that average value is not meaningful~\citep{clauset2007}.

For example, \citep{Wheeldon2003} evaluated 4 Java projects: JDK (Java Development Kit), Apache HTTP Server, Ant, and Tomcat. They were able to identify power law distribution for metrics that measured the number of attributes and methods.

\cite{Potanin2005} analyzed 35 Java programs and noticed that the relationship between the objects is a scale-free graph, which is different to a graph with randomly distributed edges. In such graph, given that the vertex edges follow a power law distribution, the average value is not representative.

\cite{Baxter2006} collected metrics from 56 Java free software projects. They showed that not all metrics follow a power law distribution, such as fan-out, number of attributes and number of public attributes.

\cite{Louridas2008} partially evaluated 11 projects (10 open sources and 1 restrict) written in Java, C, Ruby, and Perl. They investigated the values of fan-in and fan-out of modules and classes. Their results show that these metrics have distributions belonging to a power law family, regardless of the programming paradigm.

Based on these studies, we can argue that source code metrics does not necessarily follow either an exponential distribution (such as a power law) or a normal distribution. However, \cite{Lanza2006} defined three threshold values for source code metrics such as LOC (Lines of Code), NOM (Number of Methods), and CYCLO (Cyclomatic complexity) based on statistical measurements. They used these three threshold values on 37 projects developed in C++ and on 45 developed in Java, some of them open source. They generalized the analysis and considered that the metrics value follows a normal distribution. Using the average value, and the standard deviation, they created reference regions and used thresholds to be a delimeter.

As seen, the statistical distribution of source code metrics has been extensively studied. On the one hand, metrics for object-oriented programs, written in Java, seems to follow an exponential distribution\citep{Wheeldon2003, Potanin2005, Concas2007, Ferreira2009, Yao2009}. On the other hand, there is evidence that not necessarily some metrics will follow such distributions ~\citep{Baxter2006, Lanza2006, Herraiz2011, Herraiz2012}.

Furthermore, there are several works in the literature describing the use of annotations to solve problems and to implement solutions for a diverse range of domains. In software engineering, some of them apply annotations to support the implementation of design patterns \citep{Meffert2006} or to enable architectural refactoring \citep{Krahn2006}. However, only a few works evaluated the use of annotations itself, focusing on design practices for metadata modeling or even performing studies to assess how annotations are currently being used by developers.

The first empirical study about the use of annotations found in the literature was conducted in an application of fractal-based development \citep{Rouvoy2006}. The evaluation was based on a comparison between applications that used a metadata based-framework called Fraclet and others that do not. As a result, there was a reduction of about 50 percent of the hand-written code without losing application semantics \citep{Rouvoy2006a}. Despite this study revealing some potential in the use of metadata-based solutions, the result was restricted to the fractal-based development domain.

\cite{Guerraphdthesis} performed a more general experimental study about the use of metadata-based frameworks. It considered the different architectural scenarios where a metadata-based framework can be applied \citep{Guerra2010a}. The experiment was conducted using undergraduate students, which developed 3 distinct implementations of 4 different software components. Each implementation applied a different approach: without frameworks; with an object-oriented framework; and with a metadata-based framework. Unit tests were used to ensure that all implementations fulfilled the same requirements.
This study performed a comparison between the implementations using object-oriented metrics \cite{Lanza2006}, questionnaires, observations, development time and a manual code analysis. The strongest conclusion of this study indicates that metadata-based frameworks reduce the coupling between the framework and the application. It also found evidence that a metadata-based framework has the potential to reduce development time, comparing to traditional frameworks. However, the experiment also revealed that when a problem happened, it is harder to debug when a metadata-based framework is used, since the behavior is defined indirectly through metadata.

With respect to annotation definition, \cite{Rocha2011} investigated how annotations are used in open source Java systems. In this study, authors analyzed 106 open source projects from Qualitas Corpus project database \citep{Tempero2010}, from which 65 projects used annotations. The only information considered was the number of annotations and its type. In some of the evaluated systems, a high density of annotations was detected, indicating a possible misuse. Some other data extracted from this study also revealed that more than 90\% of the annotations are in methods, and framework annotations are the most used ones.

An initial survey about legibility on annotated code was conducted by \cite{Alba2011}. The author used a questionnaire to present 2 similar codes that represented different approaches expressing the same semantics, where developers should choose the most legible one. The questionnaire was answered by more than a hundred developers and had 27 questions focusing on the usage of annotations and the implementation of annotation idioms for different domains~\citep{Guerra2010}. The study pointed out that annotated code is perceived as more legible than the unannotated one. Besides that, the usage of annotation idioms can improve annotation readability and context where the annotation was used has an influence on the perception of legibility.

In short, these related works could provide a more complete assessment by considering the use of annotation metrics based on annotation itself and annotated elements. In this context, this paper aims to propose a suite for annotation metrics and shows how to evaluate code annotation in a set of real-world projects.
