\section{Exploratory Data Analysis}
\label{sec:exploratoryDataAnalysis}

This section presents an analysis of the metric values extracted from the projects listed in Section \ref{sec:dataCollection}. We worked with a hypothesis that the majority of the candidate annotation metrics do not follow a normal distribution, possibly indicating that the average value is not meaningful for its analysis. The average value can be considered the best approach to analyze data when no other information is provided, and thus it is considered that the data being analyzed follows a normal distribution. 

For this paper, all metrics values were fully collected from 24,947 Java classes from real-world projects, which provides enough data for a more complete assessment. With the metrics values collected, the distribution can be analyzed to conclude further if the average value is indeed meaningful for the candidate metrics. We also believe that the median value is not meaningful, due to annotation candidate code metrics presenting an exponential distribution graph where the majority of the data are focused on small portions of the graph.

Values for all metrics were individually analyzed providing a complete report. Based on that, it was defined the most suitable approach to find thresholds values for each metric. Having thresholds values, it is feasible to detect outliers from these metrics, possibly finding misused annotations on projects. It can also help developers to monitor their source code regarding annotations usage. For instance, a developer might notice that the number of annotations in a class is way beyond a typical value found in most projects. Thresholds values are not absolute truth that developers should blindly follow. However, evaluating the metrics based on threshold values helps to detect outliers, which can reveal a possible design problem. Our analysis considered 2 approaches to determine the thresholds, as discussed in Section \ref{sec:ResearchDesign}.

Next subsections focus on the analysis of specific metrics. For each metric, there is a table containing the percentile rank values, ranging from percentile 5 up to 99, for each project. This table also presents the average and standard deviation values obtained from the metrics values per project. We also present a specific threshold table, containing threshold values obtained from Lanza's approach and our approach.

From the percentile rank values (our approach), we provide 3 threshold values: very frequent, frequent, and less frequent. The ``very frequent'' value is the average obtained from the values in the column ``percentile 90'' for all projects. The ``frequent'' value refers to the average obtained from percentile 95 column. Lastly, the ``less frequent'' value comprises the average obtained from percentile 99 column. The way these values were calculated imply the main difference between the original approach proposed by \cite{meirelles2013} and our approach introduced in this paper.

Finally, we also present the percentile rank charts for some selected projects. To present all projects percentiles rank charts in a single diagram, for each metric, would make the picture unclear and unreadable, since the curves are somewhat close to each other. The result is a lot of overlapping curves. Therefore, we chose to select a single project and display its percentile rank. The criteria used to select a project is the one that represents the largest outlier value for that specific metric. For this reason, each metric may have a different project representing the outlier value. Also, a special attention is being given to the outlier project because it will guide us in answering our fourth research question, which deals with detecting how code annotations can impact code maintenance. A supplemental material is available online containing the remaining percentile ranks for all metrics.

%-----------------------------------------------------------------------------
% AA
%-----------------------------------------------------------------------------

\subsection{Attributes in Annotations (AA) }

The Attributes in Annotations (AA) metric measures how many attributes are present in a specific annotation declaration. Table~\ref{tab:aa-metrics} shows the AA percentile values for all projects analyzed.

Analyzing Table \ref{tab:aa-metrics}, we notice that below the percentile 90, for most projects, the metric has a value of 0. From the percentile 90, it starts to manifest and may reach the value 4. This result shows that only 10\% of the data is really useful for analysis, but the values are still low. So, the average value may bring information to characterize the data. Table~\ref{tab:aa-threshold} shows our threshold values compared to the thresholds obtained by using Lanza's approach. 

Our analysis shows that having 1 attribute declared in an annotation can be considered a reliable average value, and not 0 (as obtained by Lanza's approach). Annotations containing more than 2 attributes are ``less frequent'', and values greater than this might reveal uncommon scenarios. 

Figure~\ref{fig:aa-percentiles} presents an example of an outlier and illustrates an AA metric percentile rank chart. From our sample, the greatest value found was 9 on Apache Tomcat project. The \textsf{ParamServlet} class has the annotation \textsf{@WebServlet} with all possible attributes configured. The annotation is even more complicated because 1 of its attributes contains 2 other nested annotations.

%------------------------------------------------------------------------------	
\begin{table}[hbt]
\caption{Percentiles from AA metric in all projects.}
\resizebox{\columnwidth}{!}{
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
\hline
Projects & X5. & X10. & X25. & X50. & X75. & X90. & X95. & X99. & X100. & mean & std\\
\hline
Agilefant & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 4.00 & 0.31 & 0.53\\
\hline
ANTLR & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 4.00 & 0.03 & 0.20\\
\hline
Apache\_Derby & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 0.04 & 0.20\\
\hline
Apache\_Isis & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 8.00 & 0.15 & 0.45\\
\hline
Apache\_Tapestry & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 4.00 & 0.28 & 0.53\\
\hline
Apache\_Tomcat & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 9.00 & 0.04 & 0.23\\
\hline
ArgoUML & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 0.03 & 0.18\\
\hline
Checkstyle & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.27 & 0.45\\
\hline
Dependometer & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 3.00 & 3.00 & 0.42 & 0.65\\
\hline
ElasticSearch & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 5.00 & 0.06 & 0.31\\
\hline
Hibernate\_commons & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.20 & 2.00 & 2.00 & 0.49 & 0.61\\
\hline
Hibernate\_core & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 3.00 & 6.00 & 0.35 & 0.65\\
\hline
JChemPaint & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.06 & 0.23\\
\hline
Jenkins & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 4.00 & 0.21 & 0.48\\
\hline
JGit & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 3.00 & 5.00 & 0.16 & 0.59\\
\hline
JMock & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.25 & 0.43\\
\hline
Junit & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 0.22 & 0.42\\
\hline
Lombok & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 0.22 & 0.42\\
\hline
Megamek & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 0.08 & 0.27\\
\hline
Metric\_Miner & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.06\\
\hline
OpenCMS & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 3.00 & 4.00 & 0.20 & 0.51\\
\hline
Oval & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 3.00 & 4.00 & 4.00 & 0.84 & 0.97\\
\hline
Spring & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 9.00 & 0.18 & 0.44\\
\hline
VoltDB & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 2.00 & 0.16 & 0.40\\
\hline
VRaptor & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 4.00 & 0.10 & 0.31\\
\hline
\end{tabular}


\end{knitrout}
}
\label{tab:aa-metrics}
\end{table}
%------------------------------------------------------------------------------	
%------------------------------------------------------------------------------
\begin{figure}[H]
 \centering
 \includegraphics[width=.6\linewidth]{data/AA/AA-Apache_Tomcat.pdf}
 \caption{Percentile of AA metric: Apache Tomcat.}
 \label{fig:aa-percentiles}
\end{figure}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{table}[hbt]
\centering
\caption{Threshold Values for AA metric}
\label{tab:aa-threshold}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{@{}|c|c|c|c|c|l|c|c|c|@{}}
\toprule
Metric & Percentile Reference & Very Frequent & Frequent & Less Frequent & Outlier Value         & Lanza-Low & Lanza-Medium & Lanza-High \\ \midrule
AA     & 90                   & 1.00             & 1.00        & 2.00             & \multicolumn{1}{c|}{9.00} & -0.21         & 0.21            & 0.63          \\ \bottomrule
\end{tabular}
\end{adjustbox}
\end{table} 
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
% LOCAD
%------------------------------------------------------------------------------

\subsection{LOC in Annotation Declaration (LOCAD) }

The LOCAD metric measures how many lines are used to fully declare the annotation. Annotations that take too many lines to be declared can compromise its readability, maintenance, and evolution. Usually, annotations with high LOCAD also have a high number of attributes (measured by AA). However, it is not a one-to-one relation since a single line of annotation can have multiple attributes. On the other hand, 1 attribute that receives a long string or a list of values might be defined using several lines of code.

%------------------------------------------------------------------------------
\begin{table}[hbt]
\caption{Percentiles from LOCAD metric in all projects.}
\resizebox{\columnwidth}{!}{
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
\hline
Projects & X5. & X10. & X25. & X50. & X75. & X90. & X95. & X99. & X100. & mean & std\\
\hline
Agilefant & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 6.00 & 1.01 & 0.20\\
\hline
ANTLR & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 5.00 & 1.00 & 0.07\\
\hline
Apache\_Derby & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00\\
\hline
Apache\_Isis & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 & 13.00 & 1.08 & 0.52\\
\hline
Apache\_Tapestry & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 9.00 & 1.02 & 0.21\\
\hline
Apache\_Tomcat & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 8.00 & 1.00 & 0.12\\
\hline
ArgoUML & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00\\
\hline
Checkstyle & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00\\
\hline
Dependometer & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 & 4.00 & 1.08 & 0.50\\
\hline
ElasticSearch & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 44.00 & 1.00 & 0.34\\
\hline
Hibernate\_commons & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00\\
\hline
Hibernate\_core & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 & 58.00 & 1.08 & 0.91\\
\hline
JChemPaint & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 29.00 & 1.20 & 2.36\\
\hline
Jenkins & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 & 1.00 & 0.06\\
\hline
JGit & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 6.00 & 1.00 & 0.08\\
\hline
JMock & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00\\
\hline
Junit & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 1.00 & 0.04\\
\hline
Lombok & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 1.00 & 0.04\\
\hline
Megamek & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00\\
\hline
Metric\_Miner & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00\\
\hline
OpenCMS & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 & 1.00 & 0.07\\
\hline
Oval & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.05\\
\hline
Spring & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 8.00 & 1.01 & 0.14\\
\hline
VoltDB & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 & 7.00 & 1.05 & 0.37\\
\hline
VRaptor & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.03\\
\hline
\end{tabular}


\end{knitrout}
}
\label{tab:locad-metrics}
\end{table}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------

\begin{figure}[H]
 \centering
 \includegraphics[width=.6\linewidth]{data/LOCAD/LOCAD-Hibernate_core.pdf}
 \caption{Percentile of LOCAD metric: Hibernate Core.}
 \label{fig:locad-percentiles}
\end{figure}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{table}[hbt]
\centering
\caption{Threshold Values for LOCAD metric}
\label{tab:locad-threshold}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{@{}|c|c|c|c|c|l|c|c|c|@{}}
\toprule
Metric & Percentile Reference & Very Frequent & Frequent & Less Frequent & Outlier Value          & Lanza-Low & Lanza-Medium & Lanza-High \\ \midrule
LOCAD  & 90                   & 1.00             & 1.00        & 2.00             & \multicolumn{1}{c|}{58.00} & 0.78         & 1.02            & 1.27          \\ \bottomrule
\end{tabular}
\end{adjustbox}
\end{table} 
%------------------------------------------------------------------------------

Table \ref{tab:locad-metrics} shows that even though LOCAD gains some values higher than 1 in the percentile 99, the majority of the values are still 1, so the average value is meaningful for this metric. Table \ref{tab:locad-threshold} presents the comparison between thresholds values calculated using percentiles and the values based on average and standard deviation values. It is clear they are not very different from each other. We conclude that values greater than 2 are a ``less frequent'' value, as opposed to Lanza-High value of 1.

Despite this metric has low values in average, it is possible to find some cases of annotations with a high number of lines of code. As an example, the highest number found for the LOCAD metric was 58 in a class from Hibernate Core as presented in Figure \ref{fig:locad-percentiles}. This annotation is used for query definition, and have both a high number of nested annotations and attribute values containing large strings that spread through several lines.

%------------------------------------------------------------------------------
% ANL
%------------------------------------------------------------------------------
\subsection{Annotation Nesting Level (ANL) }

Annotation Nesting Level measures how deep an annotation is nested. As expected, nesting levels are usually very low, since there are a few annotation types that use other annotations as attributes. The values only slightly increase from the percentile 99, and the majority of the values are zero. Hence, the average value is a good approximation when comparing to our approach based on the percentile rank.

%------------------------------------------------------------------------------
\begin{table}[hbt]
\caption{Percentiles from ANL metric in all projects.}
\resizebox{\columnwidth}{!}{
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
\hline
Projects & X5. & X10. & X25. & X50. & X75. & X90. & X95. & X99. & X100. & mean & std\\
\hline
Agilefant & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 2.00 & 0.02 & 0.16\\
\hline
ANTLR & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Apache\_Derby & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Apache\_Isis & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.03\\
\hline
Apache\_Tapestry & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.02\\
\hline
Apache\_Tomcat & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 2.00 & 0.00 & 0.05\\
\hline
ArgoUML & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Checkstyle & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Dependometer & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
ElasticSearch & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Hibernate\_commons & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Hibernate\_core & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 4.00 & 0.03 & 0.23\\
\hline
JChemPaint & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Jenkins & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
JGit & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
JMock & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Junit & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.01 & 0.08\\
\hline
Lombok & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.01 & 0.08\\
\hline
Megamek & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Metric\_Miner & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
OpenCMS & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.03\\
\hline
Oval & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.01 & 0.09\\
\hline
Spring & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.05\\
\hline
VoltDB & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
VRaptor & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
\end{tabular}


\end{knitrout}
}
\label{tab:anl-metrics}
\end{table}
%------------------------------------------------------------------------------

Table \ref{tab:anl-metrics} presents the percentile values. Table \ref{tab:anl-threshold} shows the thresholds values. As showed in Figure \ref{fig:anl-percentiles}, the outlier value found was 4 for Hibernate Core which can be considered an extremely high value, since it is common for the ANL to be 0. Using the percentile rank, we obtained the value 0.08 to be a ``less frequent'' boundary, considering that the Lanza's approach was 0.04.

%------------------------------------------------------------------------------

\begin{figure}[H]
 \centering
 \includegraphics[width=.6\linewidth]{data/ANL/ANL-Hibernate_core.pdf}
 \caption{Percentile of ANL metric: Hibernate Core.}
 \label{fig:anl-percentiles}
\end{figure}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{table}[hbt]
\centering
\caption{Threshold Values for ANL metric}
\label{tab:anl-threshold}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{@{}|c|c|c|c|c|l|c|c|c|@{}}
\toprule
Metric & Percentile Reference & Very Frequent & Frequent & Less Frequent & Outlier Value         & Lanza-Low & Lanza-Medium & Lanza-High \\ \midrule
ANL    & 90                   & 0.00             & 0.00        & 0.08          & \multicolumn{1}{c|}{4.00} & -0.03     & 0.00            & 0.04       \\ \bottomrule
\end{tabular}
\end{adjustbox}
\end{table}

%------------------------------------------------------------------------------
% AED
%------------------------------------------------------------------------------

\subsection{Annotations in Element Declaration (AED) }

Source code elements such as methods, attributes, and classes can be annotated. AED measures how many annotations are declared for a specific element, counting also nested annotations. A high number of annotations in the same element might reveal a code that is hard to maintain. An element that has an excessive amount of annotations might prevent the code to evolve without breaking other parts. 

\begin{table}[hbt]
\caption{Percentiles from AED metric in all projects.}
\resizebox{\columnwidth}{!}{
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
\hline
Projects & X5. & X10. & X25. & X50. & X75. & X90. & X95. & X99. & X100. & mean & std\\
\hline
Agilefant & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 2.00 & 2.00 & 4.00 & 8.00 & 0.59 & 0.85\\
\hline
ANTLR & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 & 0.54 & 0.50\\
\hline
Apache\_Derby & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 0.12 & 0.33\\
\hline
Apache\_Isis & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 3.00 & 7.00 & 0.45 & 0.65\\
\hline
Apache\_Tapestry & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 3.00 & 5.00 & 0.44 & 0.65\\
\hline
Apache\_Tomcat & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 5.00 & 0.38 & 0.50\\
\hline
ArgoUML & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 3.00 & 0.18 & 0.39\\
\hline
Checkstyle & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.12 & 0.32\\
\hline
Dependometer & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 3.00 & 0.19 & 0.42\\
\hline
ElasticSearch & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 18.00 & 0.27 & 0.46\\
\hline
Hibernate\_commons & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 2.00 & 0.18 & 0.45\\
\hline
Hibernate\_core & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 3.00 & 27.00 & 0.54 & 0.79\\
\hline
JChemPaint & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 0.24 & 0.43\\
\hline
Jenkins & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 4.00 & 0.43 & 0.61\\
\hline
JGit & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 & 0.38 & 0.50\\
\hline
JMock & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 0.21 & 0.43\\
\hline
Junit & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 & 6.00 & 0.58 & 0.69\\
\hline
Lombok & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 & 6.00 & 0.58 & 0.69\\
\hline
Megamek & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 3.00 & 0.15 & 0.36\\
\hline
Metric\_Miner & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 0.41 & 0.50\\
\hline
OpenCMS & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 3.00 & 0.17 & 0.41\\
\hline
Oval & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 2.75 & 4.00 & 4.00 & 0.39 & 0.91\\
\hline
Spring & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 3.00 & 7.00 & 0.59 & 0.68\\
\hline
VoltDB & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 24.00 & 0.30 & 0.51\\
\hline
VRaptor & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 & 5.00 & 0.59 & 0.64\\
\hline
\end{tabular}


\end{knitrout}
}
\label{tab:aed-metrics}
\end{table}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{figure}[hbt]
 \centering
 \includegraphics[width=.6\linewidth]{data/AED/AED-Hibernate_core.pdf}
 \caption{Percentile of AED metric: Hibernate Core.}
 \label{fig:aed-percentiles}
\end{figure}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{table}[hbt]
\centering
\caption{Threshold Values for AED metric}
\label{tab:aed-threshold}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{@{}|c|c|c|c|c|l|c|c|c|@{}}
\toprule
Metric & Percentile Reference & Very Frequent & Frequent & Less Frequent & Outlier Value          & Lanza-Low & Lanza-Medium & Lanza-High \\ \midrule
AED    & 90                   & 1.00             & 1.00        & 2.00             & \multicolumn{1}{c|}{27.00} & -0.19         & 0.36            & 0.91          \\ \bottomrule
\end{tabular}
\end{adjustbox}
\end{table} 

Table \ref{tab:aed-metrics} shows the values of percentiles for AED. Before percentile 90, several projects present the value 0, meaning that there is no annotation declared on these elements. As annotations are not mandatory, this value is perfectly acceptable. 

From percentile 90, the value stabilizes at 1 until percentile 99, when the value reaches 2. We can then create a region with the number 1 being the delimiter of ``Very Frequent'' values. Between 1 and 2 we have a ``Frequent'' value, and above 2 the value can be considered ``Less Frequent''. 

Using Lanza's approach, we obtain an average value of 0 and high margin of 1. This can be seen as an AED value greater than 1 being considered high. In our analysis, we conclude that this number can be pushed up to 2. The comparison between the 2 kinds of thresholds is presented on Table \ref{tab:aed-threshold}.

Although the statistical threshold shows that values of AED higher than 2, which can be considered high, it is common to find elements with 3 or 4 annotations that are not overloaded with metadata. Therefore, this metric should be interpreted combined with others, such as AA and LOCAD, to really find annotation declaration that can cause maintenance problems.

Figure \ref{fig:aed-percentiles} presents the distribution graph from Hibernate Core that have the highest value for LOCAD. The highest number found for AED was 27 in the same class. In this case, most of the annotations are nested inside a single one.

%------------------------------------------------------------------------------
% AC
%------------------------------------------------------------------------------

\subsection{Annotations in Class (AC)}

AC measures how many annotations a class contains. Since annotations can be considered an optional feature, not all classes contain it. However, we notice that some classes may contain a high number of annotations, reaching more than 500. Table \ref{tab:ac-threshold} contains the thresholds values determined for the AC metrics. 

%------------------------------------------------------------------------------
\begin{table}[hbt]
\caption{Percentiles from AC metric in all projects.}
\resizebox{\columnwidth}{!}{
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
\hline
Projects & X5. & X10. & X25. & X50. & X75. & X90. & X95. & X99. & X100. & mean & std\\
\hline
Agilefant & 1.00 & 1.00 & 3.00 & 5.00 & 11.00 & 22.10 & 34.05 & 62.41 & 128.00 & 9.67 & 13.47\\
\hline
ANTLR & 1.00 & 1.00 & 2.00 & 4.00 & 12.00 & 26.00 & 33.00 & 97.68 & 98.00 & 10.15 & 15.25\\
\hline
Apache\_Derby & 1.00 & 1.00 & 1.00 & 2.00 & 5.00 & 10.00 & 12.50 & 28.90 & 53.00 & 4.27 & 5.91\\
\hline
Apache\_Isis & 1.00 & 1.00 & 1.00 & 2.00 & 5.00 & 9.00 & 15.00 & 33.00 & 151.00 & 4.70 & 7.82\\
\hline
Apache\_Tapestry & 1.00 & 1.00 & 1.00 & 2.00 & 4.00 & 9.00 & 15.00 & 35.26 & 161.00 & 4.43 & 7.87\\
\hline
Apache\_Tomcat & 1.00 & 1.00 & 1.00 & 3.00 & 8.00 & 20.00 & 34.00 & 82.70 & 265.00 & 8.72 & 19.45\\
\hline
ArgoUML & 1.00 & 1.00 & 1.00 & 2.00 & 4.00 & 7.00 & 13.00 & 19.00 & 51.00 & 3.52 & 4.33\\
\hline
Checkstyle & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 2.45 & 3.00 & 3.00 & 1.21 & 0.54\\
\hline
Dependometer & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 2.80 & 3.00 & 7.74 & 9.00 & 1.65 & 1.48\\
\hline
ElasticSearch & 1.00 & 1.00 & 2.00 & 3.00 & 5.00 & 10.00 & 14.00 & 30.00 & 269.00 & 4.70 & 9.00\\
\hline
Hibernate\_commons & 1.00 & 1.00 & 1.00 & 1.50 & 2.00 & 3.20 & 5.00 & 5.00 & 5.00 & 1.85 & 1.23\\
\hline
Hibernate\_core & 1.00 & 1.00 & 2.00 & 4.00 & 7.00 & 12.00 & 19.00 & 46.60 & 729.00 & 6.67 & 14.37\\
\hline
JChemPaint & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 4.40 & 9.80 & 19.72 & 27.00 & 2.47 & 4.25\\
\hline
Jenkins & 1.00 & 1.00 & 2.00 & 4.00 & 7.00 & 14.00 & 22.00 & 53.52 & 131.00 & 6.85 & 10.21\\
\hline
JGit & 1.00 & 1.00 & 2.00 & 4.00 & 8.00 & 16.00 & 21.00 & 53.58 & 169.00 & 7.28 & 12.23\\
\hline
JMock & 1.00 & 1.00 & 1.00 & 2.00 & 3.00 & 4.20 & 7.20 & 14.00 & 14.00 & 2.52 & 2.60\\
\hline
Junit & 1.00 & 1.00 & 2.00 & 3.00 & 5.00 & 12.00 & 21.00 & 50.68 & 228.00 & 6.11 & 15.47\\
\hline
Lombok & 1.00 & 1.00 & 2.00 & 3.00 & 5.00 & 12.00 & 21.00 & 50.68 & 228.00 & 6.11 & 15.47\\
\hline
Megamek & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 & 8.00 & 14.25 & 64.20 & 121.00 & 4.39 & 10.41\\
\hline
Metric\_Miner & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 & 11.80 & 85.60 & 596.64 & 723.00 & 28.94 & 119.68\\
\hline
OpenCMS & 1.00 & 1.00 & 1.00 & 2.00 & 4.00 & 8.00 & 11.00 & 27.88 & 63.00 & 3.82 & 5.37\\
\hline
Oval & 1.00 & 1.00 & 2.00 & 3.00 & 8.00 & 8.00 & 8.00 & 11.02 & 22.00 & 4.44 & 3.12\\
\hline
Spring & 1.00 & 1.00 & 2.00 & 4.00 & 10.00 & 17.00 & 24.75 & 47.00 & 281.00 & 7.66 & 11.19\\
\hline
VoltDB & 1.00 & 1.00 & 1.00 & 3.00 & 8.00 & 18.00 & 27.00 & 59.92 & 316.00 & 7.90 & 18.78\\
\hline
VRaptor & 1.00 & 2.00 & 3.00 & 4.00 & 8.00 & 13.00 & 17.80 & 40.24 & 76.00 & 6.46 & 7.80\\
\hline
\end{tabular}


\end{knitrout}
}
\label{tab:ac-metrics}
\end{table}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{figure}[hbt]
 \centering
 \includegraphics[width=.6\linewidth]{data/AC/AC-Hibernate_core.pdf}
 \caption{Percentile of AC metric: Hibernate Core.}
 \label{fig:ac-percentiles}
\end{figure}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{table}[hbt]
\centering
\caption{Threshold Values for AC metric}
\label{tab:ac-threshold}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{@{}|c|c|c|c|c|l|c|c|c|@{}}
\toprule
Metric & Percentile Reference & Very Frequent & Frequent & Less Frequent & Outlier Value           & Lanza-Low & Lanza-Medium & Lanza-High \\ \midrule
AC     & 90                   & 11.00             & 20.00       & 62.00            & \multicolumn{1}{c|}{729.00} & -7.24        & 6.26            & 19.76         \\ \bottomrule
\end{tabular}
\end{adjustbox}
\end{table} 
%------------------------------------------------------------------------------

As shown on Table \ref{tab:ac-metrics}, the metric values start to become meaningful after percentile 90, showing that only 10\% of the analyzed classes has relevant information regarding its number of annotations. The obtained Lanza-Low value is negative, which indicates a high standard deviation value. The AC distribution graph has an abrupt growth after percentile 90, which concludes that the average value of this metric is not meaningful.

As an example, projects like MetricMiner and Hibernate Core have classes with really high values, but most of the classes have low values. Thus, the average of 29 for Metric Miner is not representing the data, since more than 90\% of the classes have values lower than 12. 

Using our percentile analysis for the AC metric, considering all 24,947 Java classes, the value chosen as a starting point was percentile 90. The ``very frequent'' value obtained was 11, ``frequent'' was 20, and 62 as a ``less frequent'' value. For annotations, it cannot be stated that a class has a very low number of annotations since it is an optional feature. However, it makes sense to assume that a class has a high number of annotations. Based on this analysis, the frequent region was determined to be between 11 and 20 annotations per class, while values greater than 62 denote outliers.

The higher number found for AC was the \textsf{CoreHibernateLogger} class from Hibernate with 729 annotations, as presented in Figure \ref{fig:ac-percentiles}. These annotations configure logging information for all interface methods. For each method, it is configured attributes for the logging level and its respective message, which is different for the majority of the annotations definition. In this case, the high number of methods is probably more problematic than their annotations.

%------------------------------------------------------------------------------
% UAC
%------------------------------------------------------------------------------

\subsection{Unique Annotations in Class (UAC) }

Unlike the AC metric, which counts equivalent annotations, UAC metric is focused on the number of distinct annotations in a class. An annotation is considered equivalent to another when it has the same type and the same attribute values. Subtracting UAC from AC it yields the number of repeated annotations. By definition, the UAC value is never greater than AC value for a class. 

\begin{table}[hbt]
\caption{Percentiles from UAC metric in all projects.}
\resizebox{\columnwidth}{!}{
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
\hline
Projects & X5. & X10. & X25. & X50. & X75. & X90. & X95. & X99. & X100. & mean & std\\
\hline
Agilefant & 1.00 & 1.00 & 2.00 & 3.00 & 5.00 & 7.00 & 9.05 & 29.87 & 40.00 & 4.22 & 4.70\\
\hline
ANTLR & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 & 4.00 & 14.00 & 1.38 & 0.93\\
\hline
Apache\_Derby & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 3.00 & 1.05 & 0.25\\
\hline
Apache\_Isis & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 4.00 & 5.00 & 9.00 & 29.00 & 1.92 & 1.95\\
\hline
Apache\_Tapestry & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 & 4.00 & 6.00 & 11.26 & 36.00 & 2.19 & 2.35\\
\hline
Apache\_Tomcat & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 3.00 & 5.00 & 15.00 & 1.40 & 0.97\\
\hline
ArgoUML & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 & 3.00 & 4.00 & 1.14 & 0.44\\
\hline
Checkstyle & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.49 & 2.00 & 1.02 & 0.14\\
\hline
Dependometer & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 2.90 & 4.74 & 6.00 & 1.30 & 0.89\\
\hline
ElasticSearch & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 & 3.00 & 5.00 & 13.00 & 1.36 & 0.78\\
\hline
Hibernate\_commons & 1.00 & 1.00 & 1.00 & 1.00 & 1.25 & 2.00 & 2.15 & 4.43 & 5.00 & 1.40 & 0.94\\
\hline
Hibernate\_core & 1.00 & 1.00 & 1.00 & 2.00 & 4.00 & 7.00 & 10.00 & 16.00 & 375.00 & 3.41 & 5.87\\
\hline
JChemPaint & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.20 & 2.00 & 2.00 & 1.05 & 0.23\\
\hline
Jenkins & 1.00 & 1.00 & 1.00 & 3.00 & 4.00 & 6.00 & 7.60 & 14.52 & 27.00 & 3.15 & 2.55\\
\hline
JGit & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 3.00 & 4.90 & 11.58 & 22.00 & 1.88 & 2.04\\
\hline
JMock & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 3.00 & 3.10 & 5.00 & 5.00 & 1.61 & 0.97\\
\hline
Junit & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 & 4.00 & 5.00 & 12.28 & 36.00 & 2.24 & 2.58\\
\hline
Lombok & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 & 4.00 & 5.00 & 12.28 & 36.00 & 2.24 & 2.58\\
\hline
Megamek & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 5.00 & 80.00 & 1.31 & 3.59\\
\hline
Metric\_Miner & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 2.80 & 3.00 & 3.48 & 4.00 & 1.43 & 0.75\\
\hline
OpenCMS & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 3.00 & 12.00 & 59.00 & 1.58 & 3.22\\
\hline
Oval & 1.00 & 1.00 & 1.00 & 3.00 & 5.00 & 5.70 & 6.00 & 9.17 & 13.00 & 3.13 & 2.17\\
\hline
Spring & 1.00 & 1.00 & 1.00 & 2.00 & 4.00 & 7.00 & 8.00 & 15.15 & 102.00 & 3.06 & 3.95\\
\hline
VoltDB & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 4.00 & 7.00 & 14.00 & 25.00 & 2.08 & 2.51\\
\hline
VRaptor & 1.00 & 1.00 & 2.00 & 3.00 & 4.00 & 5.00 & 6.00 & 8.56 & 29.00 & 3.08 & 2.00\\
\hline
\end{tabular}


\end{knitrout}
}
\label{tab:uac-metrics}
\end{table}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{figure}[hbt]
 \centering
 \includegraphics[width=.6\linewidth]{data/UAC/UAC-Hibernate_core.pdf}
 \caption{Percentile of UAC metric: Hibernate Core.}
 \label{fig:uac-percentiles}
\end{figure}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{table}[hbt]
\centering
\caption{Threshold Values for UAC metric}
\label{tab:uac-threshold}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{@{}|c|c|c|c|c|l|c|c|c|@{}}
\toprule
Metric & Percentile Reference & Very Frequent & Frequent & Less Frequent & Outlier Value           & Lanza-Low & Lanza-Medium & Lanza-High \\ \midrule
UAC    & 90                   & 3.00             & 4.00        & 9.00             & \multicolumn{1}{c|}{375.00} & 0.01         & 1.98            & 3.95          \\ \bottomrule
\end{tabular}
\end{adjustbox}
\end{table} 
%------------------------------------------------------------------------------

Table~\ref{tab:uac-threshold} presents the obtained threshold values and Table \ref{tab:uac-metrics} shows the percentile values for all projects. In our analysis, the percentile 75 could have been used as reference point to determine the threshold values. However, this would lead to a smaller ``Very Frequent'' region, and since the goal is to make the threshold values as flexible as possible, the reference point was pushed to the percentile 90, to allow a broader ``Very Frequent'' region. Moreover, the UAC metric never assumes values below 1, since our analyzed classes contain at least 1 annotation.

Therefore, we obtained 3 as the ``Very Frequent'' value, 4 as ``Frequent'' and 9 as ``Less Frequent''. In Lanza's approach, the ``Lanza-Medium" is 2, the ``Lanza-Low'' is 0 and ``Lanza-High'' is 4. Hence, our analysis covers a wider range of values, and the obtained results share some proportional growth with the AC percentile rank. Accordingly, the obtained values are coherent.

Some Lanza-low values are negative for the same reasons explained in the AC section. Since the UAC value is never greater than the AC value, as expected, the standard deviation is not as high as for the AC. Therefore, the average value can still be useful. However, using our analysis based on percentiles, a more precise threshold value can be obtained. 

The highest value found for UAC was 729 in the same class on Hibernate Core that has the highest value of AC (\textsf{CoreHibernateLogger}), as seen in Figure \ref{fig:uac-percentiles}. Although it has 729 annotations, only 375 are unique. This class has several annotations of the type \textsf{@Message}, but their attribute values are different.

%------------------------------------------------------------------------------
% ASC
%------------------------------------------------------------------------------

\subsection{Annotations Schemas in Class (ASC) }

When software applications use annotations in their elements, they belong to a set that represents metadata for a given domain, which is called schema. For instance, when an application uses a metadata-based framework, it usually uses a group of annotations from this framework to represent the necessary metadata. An application may use as many schemas as needed. The ASC metric represents the number of schemas, which can be identified by the annotation package. 

%------------------------------------------------------------------------------
\begin{table}[hbt]
\caption{Percentiles from ASC metric in all projects.}
\resizebox{\columnwidth}{!}{
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
\hline
Projects & X5. & X10. & X25. & X50. & X75. & X90. & X95. & X99. & X100. & mean & std\\
\hline
Agilefant & 0.00 & 0.00 & 1.00 & 2.00 & 3.00 & 5.00 & 5.00 & 5.41 & 6.00 & 2.29 & 1.62\\
\hline
ANTLR & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.38 & 0.49\\
\hline
Apache\_Derby & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Apache\_Isis & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 3.00 & 4.00 & 0.49 & 0.73\\
\hline
Apache\_Tapestry & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 2.00 & 3.00 & 5.00 & 0.84 & 0.77\\
\hline
Apache\_Tomcat & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 3.00 & 0.32 & 0.52\\
\hline
ArgoUML & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 0.04 & 0.20\\
\hline
Checkstyle & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\
\hline
Dependometer & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.19 & 0.39\\
\hline
ElasticSearch & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 3.00 & 0.26 & 0.48\\
\hline
Hibernate\_commons & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.15 & 0.37\\
\hline
Hibernate\_core & 0.00 & 0.00 & 0.00 & 1.00 & 2.00 & 2.00 & 3.00 & 3.00 & 5.00 & 0.95 & 0.93\\
\hline
JChemPaint & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.44 & 2.00 & 0.58 & 0.53\\
\hline
Jenkins & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 3.00 & 4.00 & 5.52 & 10.00 & 1.51 & 1.30\\
\hline
JGit & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 & 3.00 & 0.57 & 0.60\\
\hline
JMock & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 2.00 & 2.00 & 2.00 & 2.00 & 0.51 & 0.75\\
\hline
Junit & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 & 3.00 & 1.00 & 0.62\\
\hline
Lombok & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 & 3.00 & 1.00 & 0.62\\
\hline
Megamek & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 2.00 & 0.04 & 0.22\\
\hline
Metric\_Miner & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.30 & 0.46\\
\hline
OpenCMS & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 0.10 & 0.31\\
\hline
Oval & 0.00 & 0.00 & 0.00 & 1.00 & 2.00 & 2.00 & 2.00 & 3.00 & 4.00 & 1.00 & 0.91\\
\hline
Spring & 0.00 & 0.00 & 0.00 & 1.00 & 2.00 & 5.00 & 5.00 & 8.00 & 13.00 & 1.44 & 1.98\\
\hline
VoltDB & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 2.92 & 4.00 & 0.52 & 0.70\\
\hline
VRaptor & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 & 3.00 & 4.00 & 4.00 & 5.00 & 1.74 & 0.94\\
\hline
\end{tabular}


\end{knitrout}
}
\label{tab:asc-metrics}
\end{table}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{figure}[hbt]
 \centering
 \includegraphics[width=.6\linewidth]{data/ASC/ASC-Spring.pdf}
 \caption{Percentile of ASC metric: Spring}
 \label{fig:asc-percentiles}
\end{figure}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{table}[hbt]
\centering
\caption{Threshold Values for ASC metric}
\label{tab:asc-threshold}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{@{}|c|c|c|c|c|l|c|c|c|@{}}
\toprule
Metric & Percentile Reference & Very Frequent & Frequent & Less Frequent & Outlier Value          & Lanza-Low & Lanza-Medium & Lanza-High \\ \midrule
ASC    & 90                   & 1.50           & 1.80      & 2.40           & \multicolumn{1}{c|}{13.00} & -0.01         & 0.65          & 1.30        \\ \bottomrule
\end{tabular}
\end{adjustbox}
\end{table} 
%------------------------------------------------------------------------------

Table \ref{tab:asc-metrics} shows the percentile values for this metric and we observe that before percentile 90 the majority of the projects have at maximum 1 ASC per class. Based on that, we conclude that a very frequent value for ASC is 1, which means that when annotations are used in a class, most of the time all of them belongs to a single domain. From percentile 90 to 99, we have 2 as a ``frequent" value for the ASC metric. Beyond that, the value can be considered high. From Lanza's point of view, the higher value is 1, while the average is 0. Once again, our approach has proved to be flexible, yielding a wider range of values for the thresholds, which better accommodates real-world projects.

Figure \ref{fig:asc-percentiles} presents the Spring project distribution graphs as an example of an outlier. This project has a class, \texttt{StompIntegrationTest}, with the value of 13 for ASC. Despite the fact that most of the classes have low values, we found classes coupled with several annotations schemas. Table \ref{tab:asc-threshold} presents the Thresholds value obtained for ASC.

\subsection{Annotation Metrics Results Summary}

This section presented the analysis of the metrics values collected from 24,947 Java classes. We proposed a new approach using percentile rank, to analyze the distribution of those values. We believed that the distribution would follow an exponential graph. Therefore, the average value would not represent the data. 

Of the 7 analyzed metrics, AA, LOCAD, and ANL have low values even after percentile 90, except the outliers. Since the values are not very sparse, the average value can be used as a good first guess to represent the data. The other 4 metrics using the percentile analysis yields better results in representing the data. When the distribution graph has an abrupt growth, such as the AC metric, the Lanza-Low margin yields in a negative result because the standard deviation is really high. In practical usage, this negative number should be considered 0, but it shows that this calculation is not indicated for every metrics, and its distribution should be analyzed first. 

Our percentile analysis considered a more realistic approach and yielded in better threshold values. For instance, the metric AED has a Lanza-High value of 1, while our analysis concluded the number to be 2. Having 2 annotations declared on an element can be considered a ``frequent'' value.  Above this, we consider it a high value or a ``less frequent'' one. Percentile rank analysis can be a more flexible way of obtaining the thresholds. 

To conclude our analysis, the research questions on Section \ref{sec:ResearchDesign} are fully answered in the next paragraphs. Each of them represents a goal that our research aims to reach. Through these questions, we formulated what steps were necessary to take, and by the end, we managed to obtain the needed results and observations. 

\begin{description}

\item [\#RQ1] - What measurements could be performed in the source code to assess the characteristics of its code annotations usage?

To assess the characteristics of annotated code elements, we proposed a suite of candidate metrics. A total of 7 metrics was proposed, each of them measuring a particular characteristic of annotations in the source code. We extracted information such as the number, the attributes, and the nesting level of annotations. With that suite of metrics, we were able to gather all needed data from 24,947 Java classes to perform our empirical analysis. The extracted values, as well as the qualitative and quantitative analysis, demonstrated the usefulness of this suite. We consider the proposed metrics to be an important contribution to the Software Engineering community.

\item [\#RQ2] - For each metric, is it possible to define reference thresholds that can be used to classify its values?

We were expecting that the average value would not be meaningful since it is known that object-oriented metrics follow an exponential distribution graph. It is no different for annotation metrics; we showed that all 7 metrics behave exponentially. The values extracted for the metrics AA, LOCAD, and ANL are low, therefore, the average could be considered a medium point. However, it fails to find an appropriate high margin threshold, while the percentile rank analysis yields a more realistic value. For the remaining 4 metrics, the average value does not bring much information due to the abrupt growth after percentile 90. Overall, using the proposed percentile rank analysis yields better results due to its flexible nature. Therefore, knowing the distributions behavior of the candidate metrics we are able to propose a more realistic threshold value for these metrics.

Threshold values determine boundaries to classify data that falls within a specific region. If thresholds values are obtained, it can aid developers to maintain control and quality of their source code. For our proposed candidate metrics, the obtained threshold values are intended to be a guide for developers. However, every project has its own design criteria, and therefore it is up to the developer to check whether the threshold values makes sense for that specific project. 


\begin{table}[htb]
\centering
\caption{Percentile Rank Threshold}
\label{tab:percentileSummary}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|r|r|r|r|}
\hline
\textbf{Metric} & \textbf{Very Frequent} & \textbf{Frequent} & \textbf{Less Frequent} \\ \hline
AA              & 1.00                   & 1.00              & 2.00                   \\ \hline
LOCAD           & 1.00                   & 1.00              & 2.00                   \\ \hline
ANL             & 0.00                   & 0.00              & 0.08                   \\ \hline
AED             & 1.00                   & 1.00              & 2.00                   \\ \hline
AC              & 11.00                  & 20.00             & 62.00                  \\ \hline
UAC             & 3.00                   & 4.00              & 9.00                   \\ \hline
ASC             & 1.50                   & 1.80              & 2.40                   \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\begin{table}[htb]
\centering
\caption{Lanza's Threshold Values: approximated and without negative numbers}
\label{tab:lanzaSummary}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|r|r|r|}
\hline
\textbf{Metric} & \textbf{Lanza-Low} & \textbf{Lanza-Medium} & \textbf{Lanza-High} \\ \hline
AA              & 0.00               & 0.00                  & 1.00                \\ \hline
LOCAD           & 1.00               & 1.00                  & 1.00                \\ \hline
ANL             & 0.00               & 0.00                  & 0.04                \\ \hline
AED             & 0.00               & 0.00                  & 1.00                \\ \hline
AC              & 0.00               & 6.00                  & 20.0                \\ \hline
UAC             & 0.00               & 2.00                  & 4.00                \\ \hline
ASC             & 0.00               & 0.60                  & 1.30                \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

From the metrics values extracted from 25 real-world projects and with the empirical percentile rank analysis, we were able to reach some thresholds values presented on Table \ref{tab:percentileSummary}. Table \ref{tab:lanzaSummary} displays threshold values collected using Lanza's approach. These values were approximated to reflect feasible numbers, as no Java class can contain 1.2 annotations. These tables summarize the individual thresholds tables obtained for each metric, using both our and Lanza's approach. As discussed in the previous subsections, we concluded that the threshold values presented in Table \ref{tab:percentileSummary} are more realistic and might better represent code annotations on real-world projects.

\item [\#RQ3] - What is the common profile of a class that uses code annotations in Java? How large are the metrics outliers found?

Since annotations are an optional information added on classes, in general, annotation metrics present low values. Usually, an annotation has 0 or 1 attribute, it is defined in 1 line of code. Also, it is not nested on other annotations and is the only annotation in the element where it is defined. A class with around 20 annotations defined can be considered normal. However, usually, there is a high number of repetitive definitions, since the common number of unique annotations is 4. Considering the number of different annotations schemas present, a class usually has configurations of 1 or 2.

Despite most of the cases have lower values, in our analysis, we found some outliers with really high values for the candidate metrics. We found classes with more than 700 annotations and with 13 different annotation schemas. We also found a single annotation containing 9 attributes and another defined through 58 lines of code. There was an element with 27 annotations, and the nesting level reached the value of 4 (i.e. an annotation in the fourth level of nesting). Having found very large outlier, opens room for additional investigation on future works.

\item [\#RQ4] - May the usage of annotations create problems that can compromise code maintenance?

Code elements that are outliers for a code metric are usually related to problems in code maintenance. Some examples are documented code smells, such as Brain Method and Good Class \citep{Fowler1999}. The detection strategies for these code smells has rules that consider threshold values for a group of metrics \citep{Lanza2006}.

Analyzing the impact of annotations in code maintenance, the contribution of this study is to reveal the existence of these outliers. These extreme cases illustrate well that abuses in the usage of annotations can happen in the development of real-world projects. For instance, an annotation with 58 lines of code, classes with more than 700 annotations, and a class with 13 different annotation schemas are a clear abuse of annotation usage. As a large class and a large method can compromise code maintenance, the same applies to an annotated element or class with a high number of configurations. Based on that, this finding is an evidence that it is important to monitor and evaluate the usage of annotations to avoid such situations.

Each metric captures a particular characteristic from a class and, despite we should pay attention to outliers, it is important to combine the metrics for a more precise analysis to verify what is the problem on how annotations are used. For instance, the Java8Parser class from the MetricMiner project has more than 700 annotations, but the UAC value is only 3, and the number of annotations on each element is only 1 or 2. Observing the class, we notice that the problem is actually a high number of methods with few annotations on them. As a consequence, due to the repetition of annotations, a general change in the annotations on these methods would be hard to perform. However, the classification and detection of design problems in annotations is out of the scope of this work.

Even though the presence of these outliers reveal possible maintenance problems, we consider this result a first step in this direction. A further study should investigate the relation of issues and bugs with code changes in annotations. In this sense, the proposed metrics and their respective thresholds can help to characterize annotations in frequently changed code.

\end{description}
