\section{Conclusion}
\label{sec:Conclusion}


Code annotations is a Java language feature used by several frameworks and tools. Recently, its usage has become very popular, especially in web and enterprise applications. Despite this, there are only superficial studies in the literature about design problems and the assessment of annotated code.  

In this paper, we conducted our research according to four research questions.  Based on them, five steps were proposed to reach our main goal: \textit{assess the usage of annotated code from a software developer point of view}. Initially, a suite of candidate metrics was proposed, based on a GQM approach. These metrics provide values that measure how annotations are present in the source code, regarding their declaration, attributes, and overall presence in a Java class. They are a new group of metrics used exclusively for annotations in the source code. 

A sample of 24,947 Java classes extracted from 25 real-world projects were analyzed. These projects contain a wide range of annotated classes to provide diversity in our analysis. We generated a percentile rank for all metric values to understand their behavior and to identify possible threshold values. It was pointed out that all metrics have an exponential distribution, which indicates that the average and standard deviation might not be good representation of the data. Some metrics, such as ANL, have small overall values and the average value could be considered a reference point, but metrics such as AC have an abrupt growth at percentile 90. Thus, the average value is not a good middle point.

To determine threshold values, we used our proposed percentile rank analysis based on Meirelles' findings \citep{meirelles2013} and compared it to Lanza's approach \citep{Lanza2006}, which defines three threshold values: low, medium, and high. We also defined three threshold values: very frequent, frequent, and less frequent. Lanza's thresholds are obtained through the average value, which directly yields the medium point. Our ``very frequent'' was obtained by analyzing the percentile rank, and for some metrics, the medium point and ``very frequent'' values are close to each other. However, when it comes to determining the ``high value'' (Lanza's) and ``less frequent'' value (our approach) the percentile rank analysis provides a more realistic value, which usually is greater than Lanza's ``high value''. That is to say, the percentile rank analysis considers a wider range of values, and they can still be considered common values. These values might help to indicate a potential misleading in annotations usage.

Our analysis showed that most of the classes have low values for all of the metrics. However, we have found some outliers with really high values for some candidate metrics. These extreme cases reinforce the need to evaluate and further improve the techniques to study code annotations. Prior to the proposed metrics suite, there was no suitable way to measure code annotations, therefore we would not have identified these extreme cases. Our suite of metrics captures several aspects of metadata information presented in the source code, which is possible because they measure annotations from three points of view. The first is from a class perspective, where we defined the AC (Annotations in Class), UAC (Unique Annotations in Class) and ASC (Annotations Schema per class). We also analyzed annotations defined on code elements, proposing the AED (Annotations in Element Declaration) metric. And for our third point of view, which is the annotation itself, we presented three metrics: AA (Attributes in Annotation), LOCAD (LOC in Annotation Declaration) and ANL (Annotation Nesting Level). Since the main goal of this paper was to measure code annotations, we defined a novel metrics suite for annotations usage. This suite of metrics brings an unpresented practical way to measure code annotations, advancing the state of art regarding the assessment of code annotations. 

\subsection{Threats to Validity}

As a threat to the obtained results, the ASniffer accuracy was done manually, checking if some obtained metric values were indeed correct since no other similar tool was found to compare the results. Therefore, this can potentially compromise the ASniffer accuracy. The tool will evolve not only to act as a Bad Smell detector but also its usability and results report will be upgraded.

The idea behind the selected 25 real-world Java projects was to combine different domains and different annotation usage. To validate our sample data, we used the concept of diversity and similarity, using dimensions. We defined three dimensions: Type, LOC, and Percentage of Annotated Classes (PAC). We combined these three dimensions in a pairwise fashion, and for each combination we had at least 2 projects and a maximum of 8. So, we guarantee diversity and similarity among our chosen projects. However, the list of projects is not easily reproduced, which can bring a variability on future research, regarding threshold values. One of the reasons for this, is the fact that the defined dimensions were used to validate the chosen projects. Instead, they could have been used to choose the projects from a wider universe. 

Finally, the proposed metrics suite was organized following the presented GQM model, and further validated with known mathematical properties from software engineering measurement. All properties are satisfied with the proposed metrics suite, with one exception being the cohesion. However, we argue that from a practical point of view, the metrics suite captures enough information in code annotations.

\subsection{Future Works}

With the annotation metrics suite and threshold values calculated, future studies can use this work as the foundation to enable assessment and evolution of annotation usage. For instance, frameworks can be improved by searching for bad smells related to its annotations in applications using them. The proposed techniques and the ASniffer tool can be used on real case studies, analyzing the impact of an improved annotation structure on the application maintenance. Since the ASniffer is an open source tool, other developers can improve it in several ways, such as: adding new metrics, implementing bad smell detection, adding visualization techniques, etc.

What the present study found is that classes with very high values for annotation metrics actually exist in real projects. We consider the detection of these outliers as an evidence that a deeper investigation of this issue is important. After this first step, future studies will aim to investigate how much updates actually occur in lines of code with annotations and if commits with these updates are related to bug corrections.

Having an extremely high value for only one metric, or falling in a single ``less frequent'' region is not enough to conclude whether a class contains or not a bad smell related to annotations usage. With this in mind, this research aims to take a step forward and work on bad smell detection, combining metrics and taking the calculated threshold values into account. With this approach, more knowledge can be extracted from annotations in the source code.

Additionally, other languages also contain metadata features. C\# introduced this concept with ``attributes'', and Python defined the ``decorator''. Despite the fact that they can play the same role of Java annotations, their behavior is different from them. This research can be extended to comprise these languages as well, from the tool perspective to the percentile rank analysis.