\section*{Authors}
\label{sec:biography}

\begin{description}
    \item[Phyllipe Lima] PhD student in Applied Computing at the National Institute for Space Research (INPE) working on Empirical Software Engineering. Master in Computer Science by the Federal University of Itajubá (UNIFEI) and Telecommunications Engineer by the National Institute of Telecommunications (INATEL). His research interest areas are: Statical analysis, Source code metrics, Mining Software Repositories and Search Based Software Engineering.

    \item[Eduardo Guerra] Received his M.Sc. and his Ph.D. in Computer Science from the Technological Institute of Aeronautics (ITA). He is currently an Associate Researcher at the National Institute of Space Research (INPE) in Brazil, doing research on test automation, software design and architecture, experimental Software Engineering, agile methods, mining software repository and framework development. He is currently in the board of the Hillside Group and was the program chair of PLoP 2012.

    \item[Paulo Meirelles] Received his M.Sc. in Computer Science from the Federal University of Rio Grande do Sul and his Ph.D in Computer Science from the University of São Paulo (USP). He was a visiting researcher at the Southern Illinois University Carbondale (SIUC). Paulo is currently a full-time Professor at University of Brasilia (UnB). He is also postdoctoral researcher from the Institute of Mathematics and Statistics (IME) at the University of São Paulo (USP), working on behalf of the Free/Libre/Open Source Software Competence Center (CCSL). His research interest areas are: Free/Libre/Open Source Software development, Agile methods, Statical analysis, Source code metrics, Mining software repositories, and Healthcare software development.

    \item[Lucas Kanashiro] Computer Science Master student from the Institute of Mathematics and Statistics (IME) at the University of São Paulo (USP), working on behalf of the Free/Libre/Open Source Software Competence Center (CCSL). He received his Bachelor’s in 2015 from the University of Brasília (UnB) where he majored in Software Engineering. His research interest area are:Free/Libre/Open Source Software development, Source code metrics, Smart Cities, Distributed systems. Moreover, he is a Debian developer and a Free Software enthusiast.

    \item[Hélio Silva] Software developer specialized on Object-Oriented Design and Enterprise application architectures. Has experience on financial market applying Domain-Driven Design to connect business rules and software creating an Ubiquitous Language throughout the company areas. Speaker in major conferences in Brazil, including The Developers Conference (TDC) and Ruby Conference Brazil in São Paulo.
    Also, writes on his blog (blog.hlegi.us) about software in general but mostly on how to spread Test-Driven Development practice on agile teams.

    \item[Fábio Silveira] Received his M.Sc. from the Federal University of Rio Grande do Sul in 2001 and his Ph.D. in Computer Science from the Technological Institute of Aeronautics (ITA) in 2007. He was a
    visiting researcher at the Technischen Universität Berlin from June to
    August 2009. He is currently an Associate Professor at the Science and
    Technology Institute of the Federal University of São Paulo (UNIFESP),
    doing research on object-oriented and aspect-oriented software
    testing, experimental Software Engineering, agile methods, and
    metadata.
\end{description}


