\section{Annotation Sniffer }
\label{sec:AnnotationSniffer}

For this research, we needed a way to extract annotations metrics values from projects. To automate the process of obtaining the annotations metrics values from the selected Java projects, an open source tool called ``Annotation Sniffer'' (ASniffer) was developed\footnote{\url{sites.google.com/site/annotationsniffer}} as a plugin for the Eclipse IDE. The Eclipse IDE provides the Java Development Tools (JDT) to aid in tasks such as fetching projects information and parsing Java files, implemented, respectively, by the Java Model API and the Java Document API. After extracting the metrics values, an XML file is created with the full report displayed to the user in Eclipse's browser through an XSL file, as showed in Figure~\ref{fig:AsnifferManualScan}.


\begin{figure}[htb]
\centering
\includegraphics[width=\linewidth]{figures/Figure1}
\caption{The Annotation Sniffer presenting a collected metric.}
\label{fig:AsnifferManualScan}
\end{figure}

In the application core is the \textsf{MetricsEvalutator} class. It calls all methods that evaluate the metrics as well as other functionalities. This class has a list of all loaded metrics represented through the \textsf{MetricsRepresentation} class. Figure \ref{fig:AsnifferCoreDiagram} shows the class diagram of the ASniffer core.

\begin{figure}[htb]
\centering
\includegraphics[width=\linewidth]{figures/diagrams/simpleDiagram}
\caption{Annotation Sniffer Metrics Evauation Class Diagram.}
\label{fig:AsnifferCoreDiagram}
\end{figure}

All implemented metrics are based on the \textsf{Metric} abstract class, and its subclasses, named \textsf{SimpleMetric} and \textsf{MultiMetric}. The \textsf{Metric} class has an abstract method named \textsf{evaluate()} that must be implemented to extract each specific metric. ``Simple Metrics'' are the ones that yield 1 value per class, such as AC, UAC, and ASC. Their class implementation must extend the \textsf{SimpleMetric} class. ``Multi Metrics'' yields a map of values per class. For instance, the metric AED yield values for each element per class. These metrics implementation class must extend \textsf{MultiMetric} class. The AED, AA, LOCAD, and ANL metrics are ``Multi Metrics''.

Types mentioned in Section \ref{sec:AnnotatedCodesAssessment} refer to the nature of the metric, whether it represents a value for a class, an element, or an annotation itself. Metrics classified as ``Simple Metric'' or ``Multi Metric'' refers to the extraction method. Notice that every ``Simple Metric'' is also a ``Class Metric'', but ``Multi Metrics'' may be an ``Element Metric'' or an ``Annotation Metric''.

\estiloXML
\begin{figure}[htb]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
<Metrics>
    <MetricRepresentation>
        <name>LOC in Annotation Declaration</name>
        <alias>LOCAD</alias>
        <path>net.sf.asniffer.metrics.impl.LocadMetric</path>
        <type>multi</type>
    </MetricRepresentation>
    <MetricRepresentation>
        <name>Annotation Nesting Level</name>
        <alias>ANL</alias>
        <path>net.sf.asniffer.metrics.impl.AnlMetric</path>
        <type>multi</type>
    </MetricRepresentation>
</Metrics>
\end{lstlisting}
\end{minipage}
\caption{A snippet from the metrics.xml file.}
\label{fig:AsnifferMetricsXML}
\end{figure}

The ASniffer knows which metric it should collect by searching the configuration ``metrics.xml'' file. Every metric must be mapped inside this file, containing a name (such as ``AC''), the extraction type of the metric (simple or multi) and a fully-qualified name of the Java class implementing it. Figure~\ref{fig:AsnifferMetricsXML} shows a snippet of the ``metrics.xml'' file.

\estiloXML
\begin{figure}[htb]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
<java-project name="junit5-r5.0.0-M2">
    <package name="example">
        <class name="Fast.java">
            <metric alias="AED" name="Annotations in Element Declaration">
                <element name="Fast" type="Type">3</element>
            </metric>
            <metric alias="AA" name="Attributes in Annotation">
                <element name="Target" type="Annotation">1</element>
                <element name="Tag" type="Annotation">1</element>
                <element name="Retention" type="Annotation">1</element>
            </metric>
            <metric alias="AC" name="Annotations in Class">3</metric>
        </class>
    </package>
</java-project>
\end{lstlisting}
\end{minipage}
\caption{XML file generated by the Annotation Sniffer Plugin.}
\label{fig:xmlFileOutput}
\end{figure}

Finally, the \textsf{XMLUtils} class is responsible for generating the XML file after the metrics extraction. It retrieves the collected metrics values from the \textsf{MetricsEvaluator} class. A snippet for this XML file is shown in Figure \ref{fig:xmlFileOutput}.

